{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ddekeBIkz6Z76wbBeTi-1",
      "type": "text",
      "x": 233,
      "y": 221,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 404556330,
      "version": 40,
      "versionNonce": 1632025590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694522990581,
      "link": null,
      "locked": false,
      "text": "Alert of Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Alert of Message",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1217111658,
      "isDeleted": false,
      "id": "vfkZXPN3Ryeq-pz8mgo-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 334.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 404556330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694522990581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alert of Negotiations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert of Negotiations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pzOUo_iOwe19WohjaS7Pe",
      "type": "rectangle",
      "x": 218,
      "y": 202,
      "width": 244.00000000000003,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1227048938,
      "version": 76,
      "versionNonce": 1489467958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y5efzAfBLgTkNrgEqD6nP",
          "type": "arrow"
        }
      ],
      "updated": 1694523050443,
      "link": null,
      "locked": false
    },
    {
      "id": "_dJWpbSkdBqJI75AY4DwH",
      "type": "rectangle",
      "x": 218,
      "y": 313,
      "width": 246,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1749854314,
      "version": 96,
      "versionNonce": 1548728502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Skm2h6Ht3JOQXuEO_6W-N",
          "type": "arrow"
        }
      ],
      "updated": 1694523053506,
      "link": null,
      "locked": false
    },
    {
      "id": "jcR3p-nGV56fNan276eMW",
      "type": "rectangle",
      "x": 534,
      "y": 184,
      "width": 351.99999999999994,
      "height": 277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103846890,
      "version": 166,
      "versionNonce": 525698998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Skm2h6Ht3JOQXuEO_6W-N",
          "type": "arrow"
        },
        {
          "id": "PqYJrfC6MPTX6yobBhIZd",
          "type": "arrow"
        }
      ],
      "updated": 1694523484564,
      "link": null,
      "locked": false
    },
    {
      "id": "PHXO-f7qrJSJWKxP1x8m5",
      "type": "text",
      "x": 599,
      "y": 208,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100376682,
      "version": 62,
      "versionNonce": 1460726838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694523352297,
      "link": null,
      "locked": false,
      "text": "Se activan al logearse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Se activan al logearse",
      "lineHeight": 1.25
    },
    {
      "id": "Ln0_HxLXLj5XIJnVS2nFu",
      "type": "text",
      "x": 686,
      "y": 257,
      "width": 83,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 113152426,
      "version": 50,
      "versionNonce": 1603593462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694523355174,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "Y5efzAfBLgTkNrgEqD6nP",
      "type": "arrow",
      "x": 463,
      "y": 230,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 319778678,
      "version": 30,
      "versionNonce": 26323306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694523050443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzOUo_iOwe19WohjaS7Pe",
        "focus": -0.749427917620137,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Skm2h6Ht3JOQXuEO_6W-N",
      "type": "arrow",
      "x": 471.80281690140845,
      "y": 347.01928551177514,
      "width": 54.39436619718316,
      "height": 44.12854791509892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 355265578,
      "version": 215,
      "versionNonce": 377567530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694523484563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.39436619718316,
          -44.12854791509892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dJWpbSkdBqJI75AY4DwH",
        "gap": 7.802816901408451,
        "focus": 0.7744189200408986
      },
      "endBinding": {
        "elementId": "jcR3p-nGV56fNan276eMW",
        "gap": 7.802816901408451,
        "focus": 0.5991199823125858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PqYJrfC6MPTX6yobBhIZd",
      "type": "arrow",
      "x": 712.8745972861434,
      "y": 468.10840820903854,
      "width": 3.1436576083928003,
      "height": 66.95482340738067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1718977334,
      "version": 538,
      "versionNonce": 1357604278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694523598980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1436576083928003,
          66.95482340738067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jcR3p-nGV56fNan276eMW",
        "focus": 0.021709236043864967,
        "gap": 7.108408209038544
      },
      "endBinding": {
        "elementId": "O5Cknpr_wQKGbul6jNVg-",
        "focus": 0.00038843574402700127,
        "gap": 30.936768383580784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pLgI8GLXgR9GZMUIB1_kM",
      "type": "rectangle",
      "x": 497,
      "y": 543,
      "width": 451.99999999999994,
      "height": 219.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208440502,
      "version": 215,
      "versionNonce": 493660394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PqYJrfC6MPTX6yobBhIZd",
          "type": "arrow"
        }
      ],
      "updated": 1694523585909,
      "link": null,
      "locked": false
    },
    {
      "id": "O5Cknpr_wQKGbul6jNVg-",
      "type": "text",
      "x": 522,
      "y": 566,
      "width": 399,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459976106,
      "version": 335,
      "versionNonce": 2099526454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PqYJrfC6MPTX6yobBhIZd",
          "type": "arrow"
        }
      ],
      "updated": 1694523598716,
      "link": null,
      "locked": false,
      "text": "* Una session para message\n(countMessages). para obtener cantidad\nde mensajes.\n\n* Una session para negotiationsBuySell\n(countNegotiationsBuySell). Para obtener\nla cantidad de negotiations y BuySell. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "* Una session para message\n(countMessages). para obtener cantidad\nde mensajes.\n\n* Una session para negotiationsBuySell\n(countNegotiationsBuySell). Para obtener\nla cantidad de negotiations y BuySell. ",
      "lineHeight": 1.25
    },
    {
      "id": "kChbCqIYOolAaYaLYi5LG",
      "type": "text",
      "x": 553,
      "y": 327,
      "width": 321,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2124758122,
      "version": 139,
      "versionNonce": 16857782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694523502922,
      "link": null,
      "locked": false,
      "text": "Aqui estara el codigo que revisa\nsi existen alertas\ny crea las sessiones para\nla propagacion de las misma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Aqui estara el codigo que revisa\nsi existen alertas\ny crea las sessiones para\nla propagacion de las misma",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}