{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Eyz_W9kcB2iimzalLRG2M",
      "type": "ellipse",
      "x": 467,
      "y": 129,
      "width": 82,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2005040197,
      "version": 82,
      "versionNonce": 508391083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uveb45rttg_C8o7IMuhMh",
          "type": "arrow"
        }
      ],
      "updated": 1693587792412,
      "link": null,
      "locked": false
    },
    {
      "id": "kpFfQzaoxbnrO92vKc6Yh",
      "type": "rectangle",
      "x": 352,
      "y": 274,
      "width": 330.99999999999994,
      "height": 85.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295621445,
      "version": 116,
      "versionNonce": 1254166629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693587771269,
      "link": null,
      "locked": false
    },
    {
      "id": "NYo1ZhdPLUakeFZ7usxnu",
      "type": "diamond",
      "x": 436,
      "y": 436,
      "width": 153,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 231498411,
      "version": 93,
      "versionNonce": 971462283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vo4auyGcGw8I1-qZsQu2w",
          "type": "arrow"
        },
        {
          "id": "8jCEEZEzSigDgWmpotGH9",
          "type": "arrow"
        }
      ],
      "updated": 1693587881603,
      "link": null,
      "locked": false
    },
    {
      "id": "6xKXCpUpT5vRUu77VMiDq",
      "type": "text",
      "x": 485,
      "y": 152,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525046411,
      "version": 47,
      "versionNonce": 943669803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693587723860,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25
    },
    {
      "id": "Hod-ZKHCnNYUlDxSFY7Mj",
      "type": "text",
      "x": 385,
      "y": 281,
      "width": 269,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118211787,
      "version": 126,
      "versionNonce": 1403019595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uveb45rttg_C8o7IMuhMh",
          "type": "arrow"
        }
      ],
      "updated": 1693587792412,
      "link": null,
      "locked": false,
      "text": "Enviamos una solicitud \nde busqueda para saber\nsi esta actulizada la data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Enviamos una solicitud \nde busqueda para saber\nsi esta actulizada la data",
      "lineHeight": 1.25
    },
    {
      "id": "y9N_gISH89CJ0MPLJyO5Q",
      "type": "line",
      "x": 514,
      "y": 360,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996916165,
      "version": 29,
      "versionNonce": 2083999493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693587779714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uveb45rttg_C8o7IMuhMh",
      "type": "arrow",
      "x": 510,
      "y": 208,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 169185835,
      "version": 41,
      "versionNonce": 1250321797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693587792412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eyz_W9kcB2iimzalLRG2M",
        "focus": -0.06439873531243992,
        "gap": 3.0423237837243065
      },
      "endBinding": {
        "elementId": "Hod-ZKHCnNYUlDxSFY7Mj",
        "focus": -0.08310681857613787,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o3ZtablZoHjdP1u24Wi5v",
      "type": "rectangle",
      "x": 365,
      "y": 665,
      "width": 298,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1396441067,
      "version": 102,
      "versionNonce": 766449669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vo4auyGcGw8I1-qZsQu2w",
          "type": "arrow"
        },
        {
          "id": "hna3Oe_FzMIVUf3cT9DxR",
          "type": "arrow"
        }
      ],
      "updated": 1693587863775,
      "link": null,
      "locked": false
    },
    {
      "id": "0D-DUjtrGnTzaheNw7eAF",
      "type": "text",
      "x": 412,
      "y": 682,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1652129029,
      "version": 88,
      "versionNonce": 1220538597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693587833972,
      "link": null,
      "locked": false,
      "text": "Mostramos los datos\nactualizados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Mostramos los datos\nactualizados",
      "lineHeight": 1.25
    },
    {
      "id": "vo4auyGcGw8I1-qZsQu2w",
      "type": "arrow",
      "x": 514,
      "y": 583,
      "width": 1,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 404732907,
      "version": 47,
      "versionNonce": 1658720741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693587838699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYo1ZhdPLUakeFZ7usxnu",
        "focus": -0.007528749896583106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o3ZtablZoHjdP1u24Wi5v",
        "focus": 0.010580667005248012,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Svv17sAMoDmCaxcHaDd2_",
      "type": "ellipse",
      "x": 457,
      "y": 803,
      "width": 120,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 157390219,
      "version": 62,
      "versionNonce": 273139141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hna3Oe_FzMIVUf3cT9DxR",
          "type": "arrow"
        }
      ],
      "updated": 1693587866993,
      "link": null,
      "locked": false
    },
    {
      "id": "rPMPYEu7KVd9AfDAXsoz8",
      "type": "text",
      "x": 498.5,
      "y": 829,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1697580811,
      "version": 47,
      "versionNonce": 687227781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693587873691,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Fin",
      "lineHeight": 1.25
    },
    {
      "id": "hna3Oe_FzMIVUf3cT9DxR",
      "type": "arrow",
      "x": 514.4863442503173,
      "y": 753,
      "width": 0.7580754106446648,
      "height": 46.89755872732644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1732884837,
      "version": 48,
      "versionNonce": 1727695525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693587870669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7580754106446648,
          46.89755872732644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3ZtablZoHjdP1u24Wi5v",
        "focus": 0.0016103274081326348,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Svv17sAMoDmCaxcHaDd2_",
        "focus": -0.016568721039612717,
        "gap": 3.120587663682521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8jCEEZEzSigDgWmpotGH9",
      "type": "arrow",
      "x": 589,
      "y": 512,
      "width": 136,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2127399653,
      "version": 36,
      "versionNonce": 270868939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693587928570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYo1ZhdPLUakeFZ7usxnu",
        "focus": 0.019425675675675675,
        "gap": 1.437507166319854
      },
      "endBinding": {
        "elementId": "Ktsqj-rchwhu3_iionbWt",
        "focus": 0.03001105670510188,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wIKVssgMmX7UdLDhyW9Vl",
      "type": "text",
      "x": 543,
      "y": 497,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1467108651,
      "version": 31,
      "versionNonce": 1900250373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693587907127,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 880861861,
      "isDeleted": false,
      "id": "Qy2HHg2HZfOQCoAktEFiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 541.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1467108651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693587915049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Ktsqj-rchwhu3_iionbWt",
      "type": "rectangle",
      "x": 732,
      "y": 470,
      "width": 286,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 948685003,
      "version": 81,
      "versionNonce": 757664389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8jCEEZEzSigDgWmpotGH9",
          "type": "arrow"
        },
        {
          "id": "AxS40VZ_4Fu-UoQvEZ_f5",
          "type": "arrow"
        }
      ],
      "updated": 1693587985586,
      "link": null,
      "locked": false
    },
    {
      "id": "N8ijsq8V46cqF_Ly69141",
      "type": "text",
      "x": 747.5,
      "y": 491,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1356425995,
      "version": 90,
      "versionNonce": 1115799499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693587967187,
      "link": null,
      "locked": false,
      "text": "Se solicita la informacion \na traves de la API xxxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Se solicita la informacion \na traves de la API xxxx",
      "lineHeight": 1.25
    },
    {
      "id": "AxS40VZ_4Fu-UoQvEZ_f5",
      "type": "arrow",
      "x": 1021.525,
      "y": 513.2019620946282,
      "width": 74.89999999999998,
      "height": 2.1852141849720965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1265471083,
      "version": 136,
      "versionNonce": 8464837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693588061971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.89999999999998,
          -2.1852141849720965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ktsqj-rchwhu3_iionbWt",
        "gap": 3.5249999999999995,
        "focus": 0.026256762105818707
      },
      "endBinding": {
        "elementId": "RXucVawkfnDvsEHmfCL--",
        "gap": 10.575000000000001,
        "focus": 0.09220278683664394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RXucVawkfnDvsEHmfCL--",
      "type": "rectangle",
      "x": 1107,
      "y": 462,
      "width": 415,
      "height": 94.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521105893,
      "version": 116,
      "versionNonce": 584253707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AxS40VZ_4Fu-UoQvEZ_f5",
          "type": "arrow"
        }
      ],
      "updated": 1693588061971,
      "link": null,
      "locked": false
    },
    {
      "id": "eAmNlTiFNFaQgIjzBnHd3",
      "type": "text",
      "x": 1123.5,
      "y": 472,
      "width": 359,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 989931685,
      "version": 118,
      "versionNonce": 1908622053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693588054628,
      "link": null,
      "locked": false,
      "text": "con la informacion adquierida\nenviamos al backend para actualizar\nla DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "con la informacion adquierida\nenviamos al backend para actualizar\nla DB",
      "lineHeight": 1.25
    },
    {
      "id": "y9gucVuTNSJWx3PgXk2KY",
      "type": "line",
      "x": 1525,
      "y": 505,
      "width": 994,
      "height": 198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 713336747,
      "version": 351,
      "versionNonce": 1437274507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693588108274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          125
        ],
        [
          -857,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UVfXtMRSKNyPFvWKJHHBr",
      "type": "line",
      "x": 666,
      "y": 704,
      "width": 16,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2029986667,
      "version": 10,
      "versionNonce": 1827951173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693588120040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ybPvxAAhXHtBOCAiQSAj7",
      "type": "line",
      "x": 667,
      "y": 704,
      "width": 23,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 496746917,
      "version": 12,
      "versionNonce": 677608523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693588125610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}