{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1555312548,
      "isDeleted": false,
      "id": "WiC5K-Ofjc7CeZyKmx6Up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.66666666666686,
      "y": 125.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 76,
      "seed": 1367428992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GZ5LmE7LCPDG7z7g2TCTf",
          "type": "arrow"
        }
      ],
      "updated": 1693848889681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 463670428,
      "isDeleted": false,
      "id": "quhIOudossrywrxvtzb5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.3333333333335,
      "y": 260.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 66,
      "seed": 727562368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GZ5LmE7LCPDG7z7g2TCTf",
          "type": "arrow"
        }
      ],
      "updated": 1693848889681,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 760650532,
      "isDeleted": false,
      "id": "WoFLEaeEwiCQ28jqtnOam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.66666666666663,
      "height": 4.666666666666686,
      "seed": 1994467456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.66666666666663,
          -4.666666666666686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 631215780,
      "isDeleted": false,
      "id": "GZ5LmE7LCPDG7z7g2TCTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2996899699846,
      "y": 203.64558797510466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6438354622525821,
      "height": 50.021078691562025,
      "seed": 599083136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WiC5K-Ofjc7CeZyKmx6Up",
        "focus": 0.05006040151932116,
        "gap": 2.0525544553705615
      },
      "endBinding": {
        "elementId": "quhIOudossrywrxvtzb5p",
        "focus": 0.03815429060786828,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6438354622525821,
          50.021078691562025
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 918918556,
      "isDeleted": false,
      "id": "pupwcd4Y9IBaTcfRI2PFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3333333333335,
      "y": 278.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 25,
      "seed": 1292660608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Demograficos UserPresonal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demograficos UserPresonal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 842867236,
      "isDeleted": false,
      "id": "W9giMpwl_7WQLGVUEjwMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1971314560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users/Profils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users/Profils",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1966637596,
      "isDeleted": false,
      "id": "JqY67AaNRdQKigDKqk9qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.5,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1971314560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Age",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2048736676,
      "isDeleted": false,
      "id": "s5DhVSkPL5F9T65GgW3CW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1971314560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gender",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 798613148,
      "isDeleted": false,
      "id": "Fn5xECZKQLlKj9B37w7DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1971314560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Place",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 376301860,
      "isDeleted": false,
      "id": "uINLCBnfx9lcQBWy0w7DL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 69,
      "seed": 940112000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7YA3hV77VmpRZ8UXMB9ZH",
          "type": "arrow"
        }
      ],
      "updated": 1693848889681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1050389276,
      "isDeleted": false,
      "id": "03Q-YAPQgNmt7UvGVTs7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 72,
      "seed": 2107979904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6GvSKhzfm6V6Fo2jETLow",
          "type": "arrow"
        }
      ],
      "updated": 1693848889682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1251812516,
      "isDeleted": false,
      "id": "1pgCcuBvIWGGAMeVijNDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 72,
      "seed": 2107979904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8sgzdYOziRjzCWYf5laCm",
          "type": "arrow"
        }
      ],
      "updated": 1693848889682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 347072412,
      "isDeleted": false,
      "id": "gE7IayrDajsTMZNESRpMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 72,
      "seed": 2107979904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "l6jMzzw6Isf-yL6E2UA0q",
          "type": "arrow"
        }
      ],
      "updated": 1693848889682,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1012461604,
      "isDeleted": false,
      "id": "7YA3hV77VmpRZ8UXMB9ZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 48,
      "seed": 342167424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uINLCBnfx9lcQBWy0w7DL",
        "focus": 0.10817748441510817,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 101225500,
      "isDeleted": false,
      "id": "6GvSKhzfm6V6Fo2jETLow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 47,
      "seed": 1195786112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "03Q-YAPQgNmt7UvGVTs7O",
        "focus": -0.03481392557022809,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          47
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 730811300,
      "isDeleted": false,
      "id": "8sgzdYOziRjzCWYf5laCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 44,
      "seed": 84580480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1pgCcuBvIWGGAMeVijNDY",
        "focus": -0.09636767976278726,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 278376604,
      "isDeleted": false,
      "id": "l6jMzzw6Isf-yL6E2UA0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6465992426783487,
      "height": 44,
      "seed": 2062215296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gE7IayrDajsTMZNESRpMd",
        "focus": -0.24545858251276503,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6465992426783487,
          44
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 711866148,
      "isDeleted": false,
      "id": "UidVHkFZxJTgPo7s7QZIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.66666666666674,
      "y": 151.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 341671808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 604978460,
      "isDeleted": false,
      "id": "1nqS7Ty8LxCmWbIFTYrY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.091713724239,
      "y": 523.5956878999473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.83556202107974,
      "height": 95.51205071961112,
      "seed": 989538432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.93020291115891,
          95.51205071961112
        ],
        [
          440.83556202107974,
          4.335411442476129
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1432597156,
      "isDeleted": false,
      "id": "X7MePWqv83YNJu3Ci0BBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.33333333333337,
      "height": 87.66666666666674,
      "seed": 13299584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.33333333333337,
          87.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 186498596,
      "isDeleted": false,
      "id": "XDHGiO-mFGSQ3m_mR1Hoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6666666666666,
      "y": 624.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2269703215958998,
      "height": 48.00000139891972,
      "seed": 570157184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GAXDHekmZb7spalFJZIi_",
        "focus": 0.009638946112615232,
        "gap": 10.33333193441365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2269703215958998,
          48.00000139891972
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 222275100,
      "isDeleted": false,
      "id": "GAXDHekmZb7spalFJZIi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5238095238095,
      "y": 682.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 77,
      "seed": 678981504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XDHGiO-mFGSQ3m_mR1Hoj",
          "type": "arrow"
        },
        {
          "id": "hmMhYXllyQT7K_TWYroS-",
          "type": "arrow"
        }
      ],
      "updated": 1693848889682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 613046692,
      "isDeleted": false,
      "id": "t4hcMyjHA04b25EBOrGYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.66666666666663,
      "y": 695.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 50,
      "seed": 2136313728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XDHGiO-mFGSQ3m_mR1Hoj",
          "type": "arrow"
        },
        {
          "id": "hmMhYXllyQT7K_TWYroS-",
          "type": "arrow"
        }
      ],
      "updated": 1693848889682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analisis de data y ejecucion\nde acciones para atraer y mantener",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analisis de data y ejecucion\nde acciones para atraer y mantener",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 52200092,
      "isDeleted": false,
      "id": "lM4fvqLwQZ6gRJOxzHYd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.66666666666663,
      "y": 832.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 76,
      "seed": 1367428992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hmMhYXllyQT7K_TWYroS-",
          "type": "arrow"
        }
      ],
      "updated": 1693848889682,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 752321828,
      "isDeleted": false,
      "id": "hmMhYXllyQT7K_TWYroS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.217896890348,
      "y": 764.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.665680727934614,
      "height": 60.25721081361087,
      "seed": 1102981248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GAXDHekmZb7spalFJZIi_",
        "focus": -0.011018926897963098,
        "gap": 5
      },
      "endBinding": {
        "elementId": "lM4fvqLwQZ6gRJOxzHYd-",
        "focus": 0.12770888788602938,
        "gap": 7.860840330118307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4605924172144569,
          23.77622401714325
        ],
        [
          2.665680727934614,
          60.25721081361087
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1378471708,
      "isDeleted": false,
      "id": "hK_tBgt5j6rIfxCDexNYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1666666666666,
      "y": 859.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 341671808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gsBH6z0fX5MrAsKi_F98E",
      "type": "line",
      "x": 593.0118226408958,
      "y": 519.7762240171432,
      "width": 55.66666666666674,
      "height": 91.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 553151388,
      "version": 63,
      "versionNonce": 526235676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693848889683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.66666666666674,
          91.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TqJ88it0VeYrxYTlq4WFz",
      "type": "line",
      "x": 519.4046797837527,
      "y": 326.75241449333384,
      "width": 1.6666666666666288,
      "height": 66.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 211557020,
      "version": 22,
      "versionNonce": 556389156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693848889683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          66.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1030447388,
      "isDeleted": false,
      "id": "Msq0ZEItqh1ACMJy8jXe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.4880131170862,
      "y": 127.03908918745526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 76,
      "seed": 1367428992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lhdiizCWRIY3S6l08UhDT",
          "type": "arrow"
        }
      ],
      "updated": 1693848889683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 709611172,
      "isDeleted": false,
      "id": "9rtY97EtIuoAbR4xRsfwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1546797837527,
      "y": 262.03908918745515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 66,
      "seed": 727562368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lhdiizCWRIY3S6l08UhDT",
          "type": "arrow"
        }
      ],
      "updated": 1693848889683,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1276698012,
      "isDeleted": false,
      "id": "-M0OowY27_m9PX3a2_rcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.8213464504195,
      "y": 399.37242252078863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.41666666666674,
      "height": 4.666666666666686,
      "seed": 1994467456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          409.41666666666674,
          -4.666666666666686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1151490596,
      "isDeleted": false,
      "id": "lhdiizCWRIY3S6l08UhDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.121036420404,
      "y": 205.01801049589318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6438354622525821,
      "height": 50.021078691562025,
      "seed": 599083136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Msq0ZEItqh1ACMJy8jXe8",
        "focus": 0.05006040151932118,
        "gap": 2.0525544553705117
      },
      "endBinding": {
        "elementId": "9rtY97EtIuoAbR4xRsfwi",
        "focus": 0.038154290607868915,
        "gap": 6.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6438354622525821,
          50.021078691562025
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 283298332,
      "isDeleted": false,
      "id": "IXVXASAkR3tndpmeknNdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.8213464504192,
      "y": 280.0390891874552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 25,
      "seed": 1292660608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Demograficos UserComerciales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demograficos UserComerciales",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2065397156,
      "isDeleted": false,
      "id": "ACrI011hVCd8IMtCEEssT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8213464504195,
      "y": 472.6224225207886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1971314560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "favoritesStore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "favoritesStore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1804405540,
      "isDeleted": false,
      "id": "R5G9VieB10KTzGDPW-0EN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8213464504192,
      "y": 475.3724225207886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1971314560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848892840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "favorites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "favorites",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1256530212,
      "isDeleted": false,
      "id": "mBN9p9PKONBadimp53oL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.3213464504197,
      "y": 467.8724225207886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1971314560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1533893796,
      "isDeleted": false,
      "id": "8FmFjNZFuWSIv6V9nqO4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8213464504195,
      "y": 449.3724225207886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 69,
      "seed": 940112000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1098259876,
      "isDeleted": false,
      "id": "3Lc-KCR334pbP0caYX1E_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3213464504192,
      "y": 451.8724225207886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 72,
      "seed": 2107979904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eCRpvRwsoQymuRUQC4PNI",
          "type": "arrow"
        }
      ],
      "updated": 1693848906104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1065586980,
      "isDeleted": false,
      "id": "YRTcgItUPBLX0_1McyhbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.0713464504197,
      "y": 445.8724225207886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 72,
      "seed": 2107979904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rm7gLyzR-Hp3wJCkI3RdY",
          "type": "arrow"
        }
      ],
      "updated": 1693848900105,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 819263644,
      "isDeleted": false,
      "id": "uSDSNSeHgsfSt7q2Mdg43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.8213464504195,
      "y": 401.37242252078863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 48,
      "seed": 342167424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 606203420,
      "isDeleted": false,
      "id": "MUacoC72IzklRSaakz9Yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.4880131170862,
      "y": 153.0390891874552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 341671808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848889685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 276181028,
      "isDeleted": false,
      "id": "qq_amjrZKefxV_NrO-lvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.9130601746583,
      "y": 524.9681104207359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444.5855620210798,
      "height": 97.426639277135,
      "seed": 989538432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848962032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.18020291115886,
          95.51205071961112
        ],
        [
          444.5855620210798,
          -1.9145885575238708
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1890965788,
      "isDeleted": false,
      "id": "2OASeQkTP7PylBJxzCBww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.4880131170862,
      "y": 625.7057558541219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2269703215958998,
      "height": 48.00000139891972,
      "seed": 570157184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848949668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IR9EvQKL3z8CErPDyGs0H",
        "focus": -0.011519971864055423,
        "gap": 7.546657240292234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2269703215958998,
          48.00000139891972
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 747337892,
      "isDeleted": false,
      "id": "-Mfp-kcwqmD3maNM1k_Ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2260262341724,
      "y": 328.12483701412253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 66.66666666666669,
      "seed": 211557020,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693848889685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          66.66666666666669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1582151324,
      "isDeleted": false,
      "id": "rm7gLyzR-Hp3wJCkI3RdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.642857142857,
      "y": 395.9761904761906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 48,
      "seed": 342167424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848900105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YRTcgItUPBLX0_1McyhbJ",
        "focus": 0.19364923308897755,
        "gap": 1.8962320445980083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1518445084,
      "isDeleted": false,
      "id": "eCRpvRwsoQymuRUQC4PNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.3928571428567,
      "y": 398.4761904761906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 48,
      "seed": 342167424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848906104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Lc-KCR334pbP0caYX1E_",
        "focus": 0.10504379091210678,
        "gap": 5.396232044598008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ]
      ]
    },
    {
      "id": "Wra3cLJmjU4RdKhthk_As",
      "type": "line",
      "x": 1289.9046797837527,
      "y": 528.0024144933338,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 496453540,
      "version": 37,
      "versionNonce": 102295204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693848927314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 17094308,
      "isDeleted": false,
      "id": "IR9EvQKL3z8CErPDyGs0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1546797837527,
      "y": 681.2524144933338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 77,
      "seed": 678981504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "z2xd2uRLP9HOJeM8x-YYZ",
          "type": "arrow"
        },
        {
          "id": "2OASeQkTP7PylBJxzCBww",
          "type": "arrow"
        }
      ],
      "updated": 1693848949668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1051169828,
      "isDeleted": false,
      "id": "M1wQH6yTkwmOcTupwu2Eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2975369266098,
      "y": 694.2524144933338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 50,
      "seed": 2136313728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "z2xd2uRLP9HOJeM8x-YYZ",
          "type": "arrow"
        }
      ],
      "updated": 1693848948986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analisis de data y ejecucion\nde acciones para atraer y mantener",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analisis de data y ejecucion\nde acciones para atraer y mantener",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 275132444,
      "isDeleted": false,
      "id": "BBJEaIpR2bZS6FBFj52vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.2975369266098,
      "y": 831.2524144933338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 76,
      "seed": 1367428992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "z2xd2uRLP9HOJeM8x-YYZ",
          "type": "arrow"
        }
      ],
      "updated": 1693848948986,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 731,
      "versionNonce": 1861902884,
      "isDeleted": false,
      "id": "z2xd2uRLP9HOJeM8x-YYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8487671502912,
      "y": 763.2524144933338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.665680727934614,
      "height": 60.25721081361087,
      "seed": 1102981248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848949668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IR9EvQKL3z8CErPDyGs0H",
        "focus": -0.011018926897963098,
        "gap": 5
      },
      "endBinding": {
        "elementId": "BBJEaIpR2bZS6FBFj52vg",
        "focus": 0.12770888788602938,
        "gap": 7.860840330118307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4605924172144569,
          23.77622401714325
        ],
        [
          2.665680727934614,
          60.25721081361087
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1550048036,
      "isDeleted": false,
      "id": "5FvTut-rbl5v4sIoW6Eck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7975369266098,
      "y": 857.7524144933338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 341671808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693848948986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}