{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 909338993,
      "isDeleted": false,
      "id": "Jv9eGsuhyfQMENPHhgOEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 210,
      "seed": 435316543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691852897959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 136765983,
      "isDeleted": false,
      "id": "YFTHUg57NMjykGpow9QLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 1,
      "seed": 1472052561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691852897959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 466031441,
      "isDeleted": false,
      "id": "m_G_C4EtMV8fek2uvjlyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 324,
      "height": 89,
      "seed": 1045991153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691852897959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 912475711,
      "isDeleted": false,
      "id": "Y9RsCLZeBQj3o_GO_3PPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 322,
      "height": 115,
      "seed": 625606783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691852897959,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1225425201,
      "isDeleted": false,
      "id": "_p6ffMS7UUC9Zjn11sCVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 72,
      "height": 70,
      "seed": 2133148799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691852897960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1689471537,
      "isDeleted": false,
      "id": "lCyBxpWSgIqz08KXBaw2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91,
      "height": 25,
      "seed": 719174065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1789029727,
      "isDeleted": false,
      "id": "URGFCEBY7dFFH3BTk09pg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 163,
      "height": 25,
      "seed": 1877212991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provincia/Estado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provincia/Estado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1494014993,
      "isDeleted": false,
      "id": "enzBm9TRSmVXLNOZhH516",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 25,
      "seed": 1481037777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15/06/2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15/06/2023",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 801859967,
      "isDeleted": false,
      "id": "cc_O-6VAeIeLlIwxjmllb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 10,
      "height": 45,
      "seed": 1920193585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595224,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 151083679,
      "isDeleted": false,
      "id": "PcKL-L7Dsd7IhwGdblEuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 235.00000000000003,
      "seed": 1018689617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691852897960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 337195505,
      "isDeleted": false,
      "id": "nwNZjUQX07Aeu9g_-d1T1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 414.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 404351601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Confiabilidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confiabilidad",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 985653663,
      "isDeleted": false,
      "id": "KpXgQicko9A9-6E7KnV6q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 404351601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ventas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ventas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 987745233,
      "isDeleted": false,
      "id": "ca_rLGT5iyyb1I8SIuNoF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 404351601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nivel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivel",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1018189247,
      "isDeleted": false,
      "id": "r1_Vuf5m7567cE2LWz553",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 404351601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Carbon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carbon",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1702373809,
      "isDeleted": false,
      "id": "6CXAOYdF_LGuq-KtcCzL7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 404351601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1824343519,
      "isDeleted": false,
      "id": "Lh7yOPc0AvFyDYnxOj0Y5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 404351601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1728981105,
      "isDeleted": false,
      "id": "5Cefsc4fHesVS7OpIhT8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 1850847185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691852897961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1989907231,
      "isDeleted": false,
      "id": "IgzTULexGv6ccjblri3jv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3384479221231,
      "y": 416.26395979709923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 1850847185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691852897961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 15856209,
      "isDeleted": false,
      "id": "H1xK6S4_GHclcFvyFVexq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 0,
      "seed": 333697535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691852897961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1024052113,
      "isDeleted": false,
      "id": "IREugbavCiJAtA0oSH0X_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 20,
      "seed": 404351601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Desde: 15 de junio 2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desde: 15 de junio 2023",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1240936959,
      "isDeleted": false,
      "id": "Ud85GblmYWX2ok03WqW1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 474.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 45,
      "seed": 1744941073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1506554225,
      "isDeleted": false,
      "id": "W7y1urJB-oep6vait48SC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 1189725425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595259,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 492739103,
      "isDeleted": false,
      "id": "Bl_mI9C9JM0yRIk1oky7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 186052113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View-Stores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View-Stores",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1627839313,
      "isDeleted": false,
      "id": "uymcrK8M2939tYppZLJXw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5,
      "y": 452.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 35,
      "seed": 186052113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View-General -Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View-General -Product",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1364322289,
      "isDeleted": false,
      "id": "uxy-H-jSUgJhE8zCrbDZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.01197604790417,
      "y": 716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.98802395209583,
      "height": 171.02395209580834,
      "seed": 1330694367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691852897961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 320179103,
      "isDeleted": false,
      "id": "few83pDpJMdDlD-6sqk7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 718.0239520958083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.00000000000006,
      "height": 51.61077844311378,
      "seed": 347012081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691852897961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1492888639,
      "isDeleted": false,
      "id": "7riVlrTG1Q2B-L2-i4I8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 59,
      "seed": 1704227089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691852910720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1004797503,
      "isDeleted": false,
      "id": "l9vD3sGeETnHfDkdlEEGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 20,
      "seed": 404351601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Desde: 15 de junio 2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desde: 15 de junio 2023",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1662077233,
      "isDeleted": false,
      "id": "Y7x38yBhInZbBZxy8RnhQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 764.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 35,
      "seed": 186052113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "account/Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account/Store",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 141024863,
      "isDeleted": false,
      "id": "TB6RYag7K02RnSJmfgCPU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 20,
      "seed": 404351601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693257595270,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Banner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banner",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}