{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1822516241,
      "isDeleted": false,
      "id": "iDrZU5WHNPIIcPlJiug4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 10225100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eyyqRWPqxyBZfFBTH8y1F",
          "type": "arrow"
        },
        {
          "id": "fo940qBOjFNQUUXgXYEDf",
          "type": "arrow"
        }
      ],
      "updated": 1693258661473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1331490997,
      "isDeleted": false,
      "id": "Vg0xMF6VbwARFE-fkybCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 120.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 197305676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172832,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Artes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1406974449,
      "isDeleted": false,
      "id": "uAcWuHLWvUHY_Wm4q-sgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5,
      "y": 222.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 10225100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 363815195,
      "isDeleted": false,
      "id": "uqK6ZbiLv9VEu9X97RnwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 197305676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Xf7LccKyPbzkvQyRveKu8",
          "type": "arrow"
        },
        {
          "id": "uQT0R1-5Lh8o5ZM8r1kIX",
          "type": "arrow"
        }
      ],
      "updated": 1694695172835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aeroplanes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aeroplanes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1223840721,
      "isDeleted": false,
      "id": "3ebTxLVmKY4qtusBej2dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5,
      "y": 158.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 10225100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3J-Mw0Ws8LKQqTGNdq3XH",
          "type": "arrow"
        },
        {
          "id": "0-OITxjETatLmOutfK0EI",
          "type": "arrow"
        }
      ],
      "updated": 1693258661474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1749488149,
      "isDeleted": false,
      "id": "0QpcMEiA7LO0dZ17UxDZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 197305676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172836,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 536457649,
      "isDeleted": false,
      "id": "MPCDW-qQFvDtJHjVTw2Yn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5,
      "y": 274.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 10225100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1895466427,
      "isDeleted": false,
      "id": "TVm7phhNheL6g-XRfRdKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 197305676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-vG3N-wugftP0nphVj8OT",
          "type": "arrow"
        },
        {
          "id": "MX0Eeb80qXaHVt6UjxYTc",
          "type": "arrow"
        }
      ],
      "updated": 1694695172840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Automotriz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automotriz",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1041912721,
      "isDeleted": false,
      "id": "YXIcFcMcoa5Chcf3ihf1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 10225100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 371591029,
      "isDeleted": false,
      "id": "JaP_H4B327y2Tq6Khbhm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 197305676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "s-WRsWCDhmB3Aoi-OJGkB",
          "type": "arrow"
        },
        {
          "id": "1oxNLwk9HjpOBqruhUVV1",
          "type": "arrow"
        }
      ],
      "updated": 1694695172845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nauticos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nauticos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2005645681,
      "isDeleted": false,
      "id": "MBNAGhuKfUGxR3vvHObtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 387.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 10225100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1287132763,
      "isDeleted": false,
      "id": "jnUzAlXP5vvdTP74wlg2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.5,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 197305676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FEbhzHzgcZeoAzy312tV5",
          "type": "arrow"
        },
        {
          "id": "1OZNYMg4LUQK6wlS8Ljbz",
          "type": "arrow"
        }
      ],
      "updated": 1694695172847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Realstate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realstate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 764765009,
      "isDeleted": false,
      "id": "jEYQr3LbWZOeB3wO6iH_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 10225100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lEl9WxLxx9Pju2E9rUUQw",
          "type": "arrow"
        },
        {
          "id": "Ag7xQTAG4qnPXBcqMxZrw",
          "type": "arrow"
        }
      ],
      "updated": 1693258661474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 188698837,
      "isDeleted": false,
      "id": "c6NYJDA-6Yh0vKIdSv350",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 197305676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1357930581,
      "isDeleted": false,
      "id": "6w6IbRvswNnEIoAGazEQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5,
      "y": 55.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 10225100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "89aHokba4qQSIcq4ijZhQ",
          "type": "arrow"
        }
      ],
      "updated": 1694695241550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1999651387,
      "isDeleted": false,
      "id": "ojHlagZvNp1mdSpcTl090",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.5,
      "y": 68,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 197305676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1Zuz4Wrs-IOD2xMOU-78J",
          "type": "arrow"
        }
      ],
      "updated": 1694695315393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subastas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subastas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1192372661,
      "isDeleted": false,
      "id": "JhlfjWjStZol8ldYgsw8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 55,
      "seed": 1233844940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eyyqRWPqxyBZfFBTH8y1F",
          "type": "arrow"
        },
        {
          "id": "3J-Mw0Ws8LKQqTGNdq3XH",
          "type": "arrow"
        },
        {
          "id": "N_SpG_AXuGfSc8q9i9hS_",
          "type": "arrow"
        },
        {
          "id": "mcos5HHWTsKbvVYyF_NSW",
          "type": "arrow"
        }
      ],
      "updated": 1694695282830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1746580095,
      "isDeleted": false,
      "id": "m99e5_u-rPyZNK-GuTS39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 58,
      "seed": 522343756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lEl9WxLxx9Pju2E9rUUQw",
          "type": "arrow"
        }
      ],
      "updated": 1693258661475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 354971189,
      "isDeleted": false,
      "id": "5MZPcAeEyfcDFbgsf2MZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1516119372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gratuito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gratuito",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 473827999,
      "isDeleted": false,
      "id": "lEl9WxLxx9Pju2E9rUUQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 166.11793098668352,
      "seed": 2084344396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jEYQr3LbWZOeB3wO6iH_N",
        "focus": 0.8139939554904295,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "m99e5_u-rPyZNK-GuTS39",
        "focus": 0.7971713856099114,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -70
        ],
        [
          178,
          -166.11793098668352
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 42236827,
      "isDeleted": false,
      "id": "OTkk0-kfe7XCd3fXDpkZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1214429300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Importe porcentual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importe porcentual",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1276843509,
      "isDeleted": false,
      "id": "rM0wpYYBT1tDbqjb2PN09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 232.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 55,
      "seed": 1233844940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Xf7LccKyPbzkvQyRveKu8",
          "type": "arrow"
        },
        {
          "id": "-vG3N-wugftP0nphVj8OT",
          "type": "arrow"
        },
        {
          "id": "s-WRsWCDhmB3Aoi-OJGkB",
          "type": "arrow"
        },
        {
          "id": "FEbhzHzgcZeoAzy312tV5",
          "type": "arrow"
        },
        {
          "id": "SRM4Ym1ZE_To4rFTbTvmt",
          "type": "arrow"
        }
      ],
      "updated": 1694695234883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 851894165,
      "isDeleted": false,
      "id": "iPlRAieKCiw3BDHUi5eHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1214429300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172855,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Importe pago unico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importe pago unico",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1099247327,
      "isDeleted": false,
      "id": "eyyqRWPqxyBZfFBTH8y1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 74272500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iDrZU5WHNPIIcPlJiug4P",
        "focus": -0.34003350083752093,
        "gap": 5
      },
      "endBinding": {
        "elementId": "JhlfjWjStZol8ldYgsw8m",
        "focus": -0.3961407491486947,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1741746833,
      "isDeleted": false,
      "id": "3J-Mw0Ws8LKQqTGNdq3XH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 9,
      "seed": 1913008716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ebTxLVmKY4qtusBej2dN",
        "focus": 0.15652982904988952,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "JhlfjWjStZol8ldYgsw8m",
        "focus": 0.20794656024984817,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1876556543,
      "isDeleted": false,
      "id": "Xf7LccKyPbzkvQyRveKu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 14,
      "seed": 1011634676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uqK6ZbiLv9VEu9X97RnwG",
        "focus": -0.38365823309829944,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "rM0wpYYBT1tDbqjb2PN09",
        "focus": -0.09806532466515236,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183,
          14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 253130865,
      "isDeleted": false,
      "id": "-vG3N-wugftP0nphVj8OT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9379082958446,
      "y": 278.56198690252904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.06209170415542,
      "height": 22.561986902529043,
      "seed": 905654644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YZy63_PXVHysk-UGVtWEa",
        "focus": -0.2774725274725275,
        "gap": 5.380903761008568
      },
      "endBinding": {
        "elementId": "rM0wpYYBT1tDbqjb2PN09",
        "focus": 0.4292353189691593,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.06209170415542,
          -10.561986902529043
        ],
        [
          123.06209170415542,
          -22.561986902529043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1845510943,
      "isDeleted": false,
      "id": "s-WRsWCDhmB3Aoi-OJGkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 346.87276103890883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 91.74017834899053,
      "seed": 607845492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0NUKNwvv3y4oDhKF4sNTL",
        "focus": -0.40869362255730257,
        "gap": 7.514301273439816
      },
      "endBinding": {
        "elementId": "rM0wpYYBT1tDbqjb2PN09",
        "focus": 0.7535618687988324,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -42.872761038908834
        ],
        [
          183,
          -91.74017834899053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 594559569,
      "isDeleted": false,
      "id": "FEbhzHzgcZeoAzy312tV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6723765178745,
      "y": 413.23582930756095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.3276234821255,
      "height": 156.23582930756095,
      "seed": 470046412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAMPobtvEOYnXkWHFSBlV",
        "focus": -0.11218386672890415,
        "gap": 11.724271941093455
      },
      "endBinding": {
        "elementId": "rM0wpYYBT1tDbqjb2PN09",
        "focus": 0.8446055144718154,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.32762348212549,
          -73.23582930756095
        ],
        [
          177.3276234821255,
          -156.23582930756095
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 28692529,
      "isDeleted": false,
      "id": "ea-ribZ_KhMeLGNvDmHPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 133,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53,
      "height": 52,
      "seed": 732047732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-icFTNU7RJ7fWHj-qy6wG"
        }
      ],
      "updated": 1693258661476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1766346811,
      "isDeleted": false,
      "id": "-icFTNU7RJ7fWHj-qy6wG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7616702985565,
      "y": 149.11522368914976,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 20,
      "seed": 865137996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ea-ribZ_KhMeLGNvDmHPj",
      "originalText": "5%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 2144248337,
      "isDeleted": false,
      "id": "pw369ARyqiwBpp7DgpZpX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56,
      "height": 42,
      "seed": 327408116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_2LPlxSie5aYuFPkBuLVU"
        }
      ],
      "updated": 1693258661476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 406306043,
      "isDeleted": false,
      "id": "_2LPlxSie5aYuFPkBuLVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.7010101267767,
      "y": 229.1507575950825,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 20,
      "seed": 2095534324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695186326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pw369ARyqiwBpp7DgpZpX",
      "originalText": "$8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1253193713,
      "isDeleted": false,
      "id": "YZy63_PXVHysk-UGVtWEa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56,
      "height": 42,
      "seed": 327408116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bBuzCxD_TjmnJKNuOPPmi"
        },
        {
          "id": "-vG3N-wugftP0nphVj8OT",
          "type": "arrow"
        }
      ],
      "updated": 1693258661476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1038651611,
      "isDeleted": false,
      "id": "bBuzCxD_TjmnJKNuOPPmi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7010101267767,
      "y": 283.1507575950825,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23,
      "height": 20,
      "seed": 2095534324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZy63_PXVHysk-UGVtWEa",
      "originalText": "$6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 73929169,
      "isDeleted": false,
      "id": "0NUKNwvv3y4oDhKF4sNTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56,
      "height": 42,
      "seed": 327408116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I1IM4HTTyDnz8qfJqFuwb"
        },
        {
          "id": "s-WRsWCDhmB3Aoi-OJGkB",
          "type": "arrow"
        }
      ],
      "updated": 1693258661476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1598668373,
      "isDeleted": false,
      "id": "I1IM4HTTyDnz8qfJqFuwb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7010101267767,
      "y": 332.1507575950825,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 20,
      "seed": 2095534324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0NUKNwvv3y4oDhKF4sNTL",
      "originalText": "$8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 570929073,
      "isDeleted": false,
      "id": "RAMPobtvEOYnXkWHFSBlV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56,
      "height": 42,
      "seed": 327408116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_hT1m38hlP3mSwdqB0lUT"
        },
        {
          "id": "FEbhzHzgcZeoAzy312tV5",
          "type": "arrow"
        }
      ],
      "updated": 1693258661477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1673394907,
      "isDeleted": false,
      "id": "_hT1m38hlP3mSwdqB0lUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7010101267767,
      "y": 383.1507575950825,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 20,
      "seed": 2095534324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695193541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAMPobtvEOYnXkWHFSBlV",
      "originalText": "$8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1890727793,
      "isDeleted": false,
      "id": "TdGieKgSDkgje0kF1KE_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.00000000000006,
      "height": 68,
      "seed": 888972020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "N_SpG_AXuGfSc8q9i9hS_",
          "type": "arrow"
        },
        {
          "id": "CpW6eoEsblLfH2zdSknrc",
          "type": "arrow"
        }
      ],
      "updated": 1693258661477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1622693403,
      "isDeleted": false,
      "id": "p8ydtBRw0dmlajVI8FDs8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 151.78494623655914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 47.215053763440864,
      "seed": 1118819700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172863,
      "link": null,
      "locked": false,
      "fontSize": 18.886021505376345,
      "fontFamily": 1,
      "text": "la factura se crea al \nconfirmar su venta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la factura se crea al \nconfirmar su venta",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2033983825,
      "isDeleted": false,
      "id": "N_SpG_AXuGfSc8q9i9hS_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 169.8105712191287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0.896508776046403,
      "seed": 1463165004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JhlfjWjStZol8ldYgsw8m",
        "gap": 1,
        "focus": -0.20017108639863126
      },
      "endBinding": {
        "elementId": "TdGieKgSDkgje0kF1KE_6",
        "gap": 2,
        "focus": 0.0013898540653231408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0.896508776046403
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1628313663,
      "isDeleted": false,
      "id": "vQL-sMSKi9vJQAjGb5kKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.9999999999999,
      "height": 68,
      "seed": 888972020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1714679061,
      "isDeleted": false,
      "id": "Tv6jUNdm_21u8PFidDeAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 42.999999999999986,
      "seed": 1003522036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SRM4Ym1ZE_To4rFTbTvmt",
          "type": "arrow"
        },
        {
          "id": "ycd2IAA2KDxk6uxUhFHKW",
          "type": "arrow"
        }
      ],
      "updated": 1694695172866,
      "link": null,
      "locked": false,
      "fontSize": 17.199999999999996,
      "fontFamily": 1,
      "text": "la factura se crea en el momento de \nhaber creado el anuncio.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la factura se crea en el momento de \nhaber creado el anuncio.",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1967044703,
      "isDeleted": false,
      "id": "SRM4Ym1ZE_To4rFTbTvmt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0000000000001,
      "y": 253.0899342127881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.999999999999886,
      "height": 3.9233431494467084,
      "seed": 830852428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rM0wpYYBT1tDbqjb2PN09",
        "focus": -0.4638403990024937,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "Tv6jUNdm_21u8PFidDeAj",
        "focus": -0.4408856705194261,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.999999999999886,
          3.9233431494467084
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 225362193,
      "isDeleted": false,
      "id": "Cz7n0aYB0X9U0gDXN9PUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.0000000000001,
      "height": 90.00000000000003,
      "seed": 172782028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pPhW7R_SFEExZmMMUsQKN",
          "type": "arrow"
        }
      ],
      "updated": 1693258661478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 958192315,
      "isDeleted": false,
      "id": "QaWr9SYW5jS4MYY5-3wBL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 50,
      "seed": 512211572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 facturas acumuladas generan una falta\ny se vera limitado en las vistas de su tienda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 facturas acumuladas generan una falta\ny se vera limitado en las vistas de su tienda",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 217478897,
      "isDeleted": false,
      "id": "Ma7DF9DdsRFYeOdsXeg9v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 67,
      "seed": 1001187700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 398426741,
      "isDeleted": false,
      "id": "Vqdx2b4OgnM4JNQeCAGRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 50,
      "seed": 1989870580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pPhW7R_SFEExZmMMUsQKN",
          "type": "arrow"
        }
      ],
      "updated": 1694695172870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no sera visible su tienda\nen la seccion store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no sera visible su tienda\nen la seccion store",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 298610897,
      "isDeleted": false,
      "id": "FzlRZ7O-MQHtWzpXY3387",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 695.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 67,
      "seed": 1001187700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1741146971,
      "isDeleted": false,
      "id": "c8DDdEPdFKiBdRakeg43W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 702.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 50,
      "seed": 1989870580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "alo3CF8Z29XpHmZFqQ5GX",
          "type": "arrow"
        }
      ],
      "updated": 1694695172872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "su tienda no podrà ser \nvista por los usuarios.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "su tienda no podrà ser \nvista por los usuarios.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1636314801,
      "isDeleted": false,
      "id": "alo3CF8Z29XpHmZFqQ5GX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.62839975269094,
      "height": 61,
      "seed": 2072854388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c8DDdEPdFKiBdRakeg43W",
        "focus": 0.5091089764822789,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.62839975269094,
          61
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 2103185631,
      "isDeleted": false,
      "id": "pPhW7R_SFEExZmMMUsQKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.4051293984719,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.4867234348252,
      "height": 55,
      "seed": 864388812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cz7n0aYB0X9U0gDXN9PUk",
        "focus": -0.2994326089283802,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Vqdx2b4OgnM4JNQeCAGRP",
        "focus": -0.48550034036759704,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.4867234348252,
          55
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1845641947,
      "isDeleted": false,
      "id": "--_5PwzdKzAV5hvDU9hXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 55,
      "seed": 1203449036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fo940qBOjFNQUUXgXYEDf",
          "type": "arrow"
        },
        {
          "id": "0-OITxjETatLmOutfK0EI",
          "type": "arrow"
        },
        {
          "id": "1Zuz4Wrs-IOD2xMOU-78J",
          "type": "arrow"
        }
      ],
      "updated": 1694695315393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 837905365,
      "isDeleted": false,
      "id": "t9Xh1UDfevoFzD3ayVCzR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 741314124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comprar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 996079217,
      "isDeleted": false,
      "id": "fo940qBOjFNQUUXgXYEDf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 24,
      "seed": 2004726132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iDrZU5WHNPIIcPlJiug4P",
        "focus": 0.32145157826927206,
        "gap": 1
      },
      "endBinding": {
        "elementId": "--_5PwzdKzAV5hvDU9hXZ",
        "focus": 0.2733344464852229,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1728488735,
      "isDeleted": false,
      "id": "0-OITxjETatLmOutfK0EI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 31,
      "seed": 675692876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ebTxLVmKY4qtusBej2dN",
        "focus": -0.36113620395463214,
        "gap": 1
      },
      "endBinding": {
        "elementId": "--_5PwzdKzAV5hvDU9hXZ",
        "focus": -0.4112419115927341,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -31
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 559638107,
      "isDeleted": false,
      "id": "XIKIbGcpWmrXZqCM2O5H6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.5,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 55,
      "seed": 1203449036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uQT0R1-5Lh8o5ZM8r1kIX",
          "type": "arrow"
        },
        {
          "id": "MX0Eeb80qXaHVt6UjxYTc",
          "type": "arrow"
        },
        {
          "id": "1oxNLwk9HjpOBqruhUVV1",
          "type": "arrow"
        },
        {
          "id": "1OZNYMg4LUQK6wlS8Ljbz",
          "type": "arrow"
        },
        {
          "id": "Ag7xQTAG4qnPXBcqMxZrw",
          "type": "arrow"
        }
      ],
      "updated": 1694695254852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 822847483,
      "isDeleted": false,
      "id": "IRF-YWOFpUKlkk-3BhM7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.5,
      "y": 343.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 741314124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contacto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 947310129,
      "isDeleted": false,
      "id": "uQT0R1-5Lh8o5ZM8r1kIX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 106,
      "seed": 1022714316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uqK6ZbiLv9VEu9X97RnwG",
        "focus": 0.8741940816663911,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "XIKIbGcpWmrXZqCM2O5H6",
        "focus": 0.5719371106496588,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1237920095,
      "isDeleted": false,
      "id": "MX0Eeb80qXaHVt6UjxYTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 54,
      "seed": 861061620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TVm7phhNheL6g-XRfRdKn",
        "focus": 0.7055057618437899,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "XIKIbGcpWmrXZqCM2O5H6",
        "focus": 0.36633236940872455,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1908400145,
      "isDeleted": false,
      "id": "1oxNLwk9HjpOBqruhUVV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 3,
      "seed": 100115916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JaP_H4B327y2Tq6Khbhm0",
        "focus": 0.08228771520280129,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "XIKIbGcpWmrXZqCM2O5H6",
        "focus": -0.05439240233110295,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1924834687,
      "isDeleted": false,
      "id": "1OZNYMg4LUQK6wlS8Ljbz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 57,
      "seed": 1209068276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnUzAlXP5vvdTP74wlg2g",
        "focus": -0.7726121104636433,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "XIKIbGcpWmrXZqCM2O5H6",
        "focus": -0.6495439270283245,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          -57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1416076703,
      "isDeleted": false,
      "id": "Ag7xQTAG4qnPXBcqMxZrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 168,
      "seed": 322240756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693258661480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jEYQr3LbWZOeB3wO6iH_N",
        "focus": -0.7386719863208892,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "XIKIbGcpWmrXZqCM2O5H6",
        "focus": -0.8820557873929277,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          -168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1034014673,
      "isDeleted": false,
      "id": "CpW6eoEsblLfH2zdSknrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.057142857143,
      "y": 173.5792464280331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.88571428571413,
      "height": 0.059073569713348206,
      "seed": 1094116351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693258661480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TdGieKgSDkgje0kF1KE_6",
        "gap": 5.057142857142857,
        "focus": 0.014705882352941176
      },
      "endBinding": {
        "elementId": "4nGLoII_HYUJNxjfQLcqW",
        "gap": 5.057142857142857,
        "focus": -0.05714285714285714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.88571428571413,
          0.059073569713348206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1107333567,
      "isDeleted": false,
      "id": "ycd2IAA2KDxk6uxUhFHKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.785258137025,
      "y": 261.05871471902583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 2,
      "seed": 1094116351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693258661481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tv6jUNdm_21u8PFidDeAj",
        "focus": 0.2889377696143786,
        "gap": 9.785258137025039
      },
      "endBinding": {
        "elementId": "em7KfeNlJAoBPzHEwxCdX",
        "focus": 0.04433004622872347,
        "gap": 5.714741862974961
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1230613937,
      "isDeleted": false,
      "id": "4nGLoII_HYUJNxjfQLcqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269,
      "y": 142.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 195,
      "height": 59,
      "seed": 1732961745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CpW6eoEsblLfH2zdSknrc",
          "type": "arrow"
        }
      ],
      "updated": 1693258661481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1960782133,
      "isDeleted": false,
      "id": "_XfcUEk6ylG0O13y_FpQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 157.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 63,
      "height": 25,
      "seed": 1212681183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buySell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buySell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 840617873,
      "isDeleted": false,
      "id": "em7KfeNlJAoBPzHEwxCdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 195,
      "height": 59,
      "seed": 1732961745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ycd2IAA2KDxk6uxUhFHKW",
          "type": "arrow"
        }
      ],
      "updated": 1693258661481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 720040091,
      "isDeleted": false,
      "id": "BYMtrmRCL6P-igtZdzwRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 25,
      "seed": 1212681183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 32389781,
      "isDeleted": false,
      "id": "TQYpqMh7RA296OcB5cxG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1295,
      "y": 93.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 120,
      "height": 25,
      "seed": 35681969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coleccion Db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coleccion Db",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1356708063,
      "isDeleted": false,
      "id": "SHTwbHACMaUGwp-RziLln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.25,
      "y": 896.75,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 195,
      "height": 59,
      "seed": 1732961745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zx4D5kqC2jql0MGk2fiwM",
          "type": "arrow"
        }
      ],
      "updated": 1693258809958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 119022907,
      "isDeleted": false,
      "id": "8tJzz44kOokWtFcF6IZeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.25,
      "y": 911.75,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 63,
      "height": 25,
      "seed": 1212681183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buySell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buySell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1794158367,
      "isDeleted": false,
      "id": "ebq3NY2_biHSSZWIHqZIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371.75,
      "y": 982.25,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 195,
      "height": 59,
      "seed": 1732961745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VCYu4tGpbX6kAvMzLja1I",
          "type": "arrow"
        }
      ],
      "updated": 1693258814622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 835985397,
      "isDeleted": false,
      "id": "BL1B_Hwbp7WQaSwIaFFKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 435.75,
      "y": 997.25,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 25,
      "seed": 1212681183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 485869019,
      "isDeleted": false,
      "id": "kxowQfQmtMnw1eEMvMVUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 387.25,
      "y": 847.75,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 120,
      "height": 25,
      "seed": 35681969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coleccion Db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coleccion Db",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 714496341,
      "isDeleted": false,
      "id": "-i4rw8chJKRQB7L2-7qJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 847,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 114,
      "height": 25,
      "seed": 35681969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Department",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 134253535,
      "isDeleted": false,
      "id": "wS4pbAcH7R-hxGGWkoC0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 893.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 210,
      "height": 58,
      "seed": 887315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zx4D5kqC2jql0MGk2fiwM",
          "type": "arrow"
        }
      ],
      "updated": 1693258830976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 865489531,
      "isDeleted": false,
      "id": "_5Doc9TZQYUHsgc2fTQlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 911.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 135,
      "height": 25,
      "seed": 777771665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695172879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arte & Items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arte & Items",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1759623167,
      "isDeleted": false,
      "id": "pznOqRqqDorKArpolUtEP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 975.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 449,
      "height": 59,
      "seed": 322526321,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693258836015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 898262709,
      "isDeleted": false,
      "id": "cSQ9zz7UkLE-_fpnL9T2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.5,
      "y": 996,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 412,
      "height": 25,
      "seed": 777771665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VCYu4tGpbX6kAvMzLja1I",
          "type": "arrow"
        }
      ],
      "updated": 1694695172880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aeroplan, Automotive, Nautical, Realstate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aeroplan, Automotive, Nautical, Realstate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 322594257,
      "isDeleted": false,
      "id": "Zx4D5kqC2jql0MGk2fiwM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 924.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 76,
      "height": 1,
      "seed": 1442621343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693258822279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SHTwbHACMaUGwp-RziLln",
        "focus": -0.09970079076725795,
        "gap": 2.75
      },
      "endBinding": {
        "elementId": "wS4pbAcH7R-hxGGWkoC0Q",
        "focus": -0.14508445214378518,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1957228415,
      "isDeleted": false,
      "id": "VCYu4tGpbX6kAvMzLja1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 1009.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 68,
      "height": 1,
      "seed": 1969616401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693258819643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ebq3NY2_biHSSZWIHqZIK",
        "focus": -0.02531495127169004,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "cSQ9zz7UkLE-_fpnL9T2S",
        "focus": 0.2097537878787879,
        "gap": 15.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 1270740565,
      "isDeleted": false,
      "id": "id0tYyTmeTQ1Jk8-brtkq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 52.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 53,
      "height": 52,
      "seed": 732047732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ggb1pWFcjUmzRhKINkYtx"
        },
        {
          "id": "mcos5HHWTsKbvVYyF_NSW",
          "type": "arrow"
        }
      ],
      "updated": 1694695292355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1342375291,
      "isDeleted": false,
      "id": "ggb1pWFcjUmzRhKINkYtx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.2616702985565,
      "y": 68.61522368914976,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19,
      "height": 20,
      "seed": 865137996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695292355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id0tYyTmeTQ1Jk8-brtkq",
      "originalText": "1%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mcos5HHWTsKbvVYyF_NSW",
      "type": "arrow",
      "x": 486.0564094452925,
      "y": 103.12724231390942,
      "width": 133.9435905547075,
      "height": 67.77586043568331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 532429403,
      "version": 216,
      "versionNonce": 2115673627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694695292355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.9435905547075,
          67.77586043568331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id0tYyTmeTQ1Jk8-brtkq",
        "focus": 0.49426879133815144,
        "gap": 5.564427517808433
      },
      "endBinding": {
        "elementId": "JhlfjWjStZol8ldYgsw8m",
        "focus": -0.6255842558425584,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Zuz4Wrs-IOD2xMOU-78J",
      "type": "arrow",
      "x": 330,
      "y": 74.5,
      "width": 153,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 49685179,
      "version": 25,
      "versionNonce": 77091573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694695315393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ojHlagZvNp1mdSpcTl090",
        "focus": 1.0362144420131292,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "--_5PwzdKzAV5hvDU9hXZ",
        "focus": 0.6550709677419355,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}