{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1213275318,
      "isDeleted": false,
      "id": "ehPU2whbvjbdXI9gRT5Bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 922,
      "height": 50,
      "seed": 1766605999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695170245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asi como todas las facturas llegan a \"Invoices\"\nTambien todas las negociaciones (Buy/sell/contact/subastas) deben de llegar a \"negociations\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asi como todas las facturas llegan a \"Invoices\"\nTambien todas las negociaciones (Buy/sell/contact/subastas) deben de llegar a \"negociations\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1986310570,
      "isDeleted": false,
      "id": "cB_SzYPpsd4mQVZIPnrZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 854,
      "height": 25,
      "seed": 1937342319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695170247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todas las pregunstas que se realizan en el view-general-products llegan al \"messenger\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todas las pregunstas que se realizan en el view-general-products llegan al \"messenger\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 347608566,
      "isDeleted": false,
      "id": "CVeOcN9_px8ChZWVxzcwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 792,
      "height": 25,
      "seed": 2105339087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695170249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El sistema de avisos en la parte superior estara configurado de la sig. manera.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El sistema de avisos en la parte superior estara configurado de la sig. manera.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1123347562,
      "isDeleted": false,
      "id": "vwK5S-QKOF92B3k6d3q65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 917,
      "height": 25,
      "seed": 376644271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695170252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "messenger sera una campana (bell) con anuncio rojos con la cantidad de mensajes pendientes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messenger sera una campana (bell) con anuncio rojos con la cantidad de mensajes pendientes.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1148053302,
      "isDeleted": false,
      "id": "w9Q8gSViBv9Go18iGoQcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 414.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1055,
      "height": 25,
      "seed": 376644271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695170253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "negociations sera una bolsa de compra (bag) con anuncio verde con la cantidad de negociaciones pendientes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "negociations sera una bolsa de compra (bag) con anuncio verde con la cantidad de negociaciones pendientes.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1865404202,
      "isDeleted": false,
      "id": "Hm_L5eTE5xpkYFHpu3gEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5,
      "y": 463.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 880,
      "height": 25,
      "seed": 376644271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695170254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoices sera un recibo (receipt) con anuncio azul con la cantidad de facturas pendientes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoices sera un recibo (receipt) con anuncio azul con la cantidad de facturas pendientes.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 2046563791,
      "isDeleted": false,
      "id": "l7lSxRN42KT_3fSMeLDx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 24,
      "height": 25,
      "seed": 1265058479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692200746834,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1638479951,
      "isDeleted": false,
      "id": "hoREiI47kAS_Qwq0Lm5ub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 25,
      "seed": 1265058479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692200780148,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 815312911,
      "isDeleted": false,
      "id": "hJvduOIWC_gA7uhpWNDtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 464.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 24,
      "height": 25,
      "seed": 1265058479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692200775092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 936874102,
      "isDeleted": false,
      "id": "Nwwijvb7mBiJe09LHffvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 574,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 894,
      "height": 150,
      "seed": 597382767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695170259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hoy 16 de Octubre del 2023 a un dia de la muerte de mi abuela dise単e como se organiza\nlos avisos en el navegador. siendo tres diferentes tipos de alertas o avisos. una campana\nacompa単ada de un circulo de color determinado para cada caso...\nrojo (messenger)\nverde (negociations)\nazul (invoices)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hoy 16 de Octubre del 2023 a un dia de la muerte de mi abuela dise単e como se organiza\nlos avisos en el navegador. siendo tres diferentes tipos de alertas o avisos. una campana\nacompa単ada de un circulo de color determinado para cada caso...\nrojo (messenger)\nverde (negociations)\nazul (invoices)",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}