{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bAKPO52mDEn4FNtPX8GIm",
      "type": "rectangle",
      "x": 434.25,
      "y": -63,
      "width": 140.00000000000003,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676680747,
      "version": 163,
      "versionNonce": 2124455237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176712,
      "link": null,
      "locked": false
    },
    {
      "id": "eGijELp7aR47RupNf2MLU",
      "type": "text",
      "x": 486.25,
      "y": -49,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985842443,
      "version": 158,
      "versionNonce": 792102283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176712,
      "link": null,
      "locked": false,
      "text": "SEO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SEO",
      "lineHeight": 1.25
    },
    {
      "id": "Waakc6rlQrat5QHeGyE_Y",
      "type": "line",
      "x": 510,
      "y": 147.75,
      "width": 0,
      "height": 42.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855826091,
      "version": 26,
      "versionNonce": 1770433701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NEw0m9UpVE7hw_Kvr154T",
      "type": "line",
      "x": 289,
      "y": 195,
      "width": 452,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458002795,
      "version": 84,
      "versionNonce": 1493408811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "srg2V6hjRYtXZVs9VYUZW",
      "type": "rectangle",
      "x": 150.75,
      "y": 255.75,
      "width": 317.5,
      "height": 91.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685999717,
      "version": 268,
      "versionNonce": 1605619717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176712,
      "link": null,
      "locked": false
    },
    {
      "id": "UgmXeVK1wNbaFAV-LYgZX",
      "type": "line",
      "x": 289,
      "y": 194,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007864165,
      "version": 25,
      "versionNonce": 90492267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 170480325,
      "isDeleted": false,
      "id": "d-UUXAeM4afYycbTqLBkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.25,
      "height": 93.99999999999999,
      "seed": 159800235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176713,
      "link": null,
      "locked": false
    },
    {
      "id": "qzUHcnUUbvp2-T4xXrBCX",
      "type": "line",
      "x": 742,
      "y": 196,
      "width": 3,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869655307,
      "version": 38,
      "versionNonce": 1180183781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JnnQkUxwCsda4OwQ1gFAY",
      "type": "ellipse",
      "x": 472,
      "y": 452,
      "width": 95.00000000000001,
      "height": 91.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351180613,
      "version": 107,
      "versionNonce": 1592477765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697397176713,
      "link": null,
      "locked": false
    },
    {
      "id": "8cnXEPLaqKqQOgT7riRet",
      "type": "line",
      "x": 283.75,
      "y": 403,
      "width": 465,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394735947,
      "version": 83,
      "versionNonce": 1317014155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zyM3eiL0D9TgdeCzXsBQI",
      "type": "line",
      "x": 750.5,
      "y": 355.25,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17980299,
      "version": 48,
      "versionNonce": 1631844261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IMVwTnD-KB30AuJN-pwtN",
      "type": "line",
      "x": 283.75,
      "y": 349.75,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89966789,
      "version": 47,
      "versionNonce": 1054114091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J3Hnd4r7DTaWkClZXbghi",
      "type": "line",
      "x": 518.25,
      "y": 401.75,
      "width": 1,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428064901,
      "version": 49,
      "versionNonce": 648094667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jyTtWWav-3lnwA-xdxnlh",
      "type": "rectangle",
      "x": 400,
      "y": 600,
      "width": 251,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838911333,
      "version": 296,
      "versionNonce": 1783370341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176713,
      "link": null,
      "locked": false
    },
    {
      "id": "cEAc7m82KX1EkhChBaX74",
      "type": "line",
      "x": 522,
      "y": 545,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484118917,
      "version": 27,
      "versionNonce": 1438444811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R-Qd2eAB0tmGshiNQYrhW",
      "type": "text",
      "x": 419,
      "y": 611,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952789995,
      "version": 33,
      "versionNonce": 580680997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176714,
      "link": null,
      "locked": false,
      "text": "Franquicia de un pais",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Franquicia de un pais",
      "lineHeight": 1.25
    },
    {
      "id": "Dox-HBI1k2kn6LQz1klg7",
      "type": "rectangle",
      "x": 374,
      "y": 694,
      "width": 296.99999999999994,
      "height": 67.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558729317,
      "version": 69,
      "versionNonce": 1095832491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 112955525,
      "isDeleted": false,
      "id": "gCVbTcCw32IngwhyAk-hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 810.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 90.99999999999996,
      "seed": 697946123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 15165003,
      "isDeleted": false,
      "id": "66RCSenj3UD4JOEWw9ian",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5,
      "y": 698.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 50,
      "seed": 857741963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ejecutivos de franquicia \nJunta directiva",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejecutivos de franquicia \nJunta directiva",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1885419493,
      "isDeleted": false,
      "id": "-UU6J6ACoqTcg8-Af8Z3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5,
      "y": 828.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 50,
      "seed": 856524389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Departamento de auditoria\ninterna",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departamento de auditoria\ninterna",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "DExQaD9O3t17ZTydbAXKY",
      "type": "rectangle",
      "x": 400,
      "y": 953,
      "width": 264.99999999999994,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739428331,
      "version": 110,
      "versionNonce": 727344363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176715,
      "link": null,
      "locked": false
    },
    {
      "id": "7ShehhVVvuzluxnLizlIO",
      "type": "line",
      "x": 523,
      "y": 652,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331066981,
      "version": 20,
      "versionNonce": 516309669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3AJkc87qP9zM0ae5oXiVz",
      "type": "line",
      "x": 525,
      "y": 766,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144832645,
      "version": 62,
      "versionNonce": 1236297259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 881894917,
      "isDeleted": false,
      "id": "kgFd6uv9Vp5PPro00Yq_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0658820777911,
      "y": 907.9646189305931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 706689413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 381184203,
      "isDeleted": false,
      "id": "IyRcaXIRpdubbaSlAR1eA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 625945867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gerente de operaciones",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerente de operaciones",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 502766949,
      "isDeleted": false,
      "id": "1rpGesRwgCm3UD2AatArC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.5,
      "y": 1250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.99999999999994,
      "height": 169.00000000000009,
      "seed": 1587975173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 350689131,
      "isDeleted": false,
      "id": "bTbElavuELFwY13L3Tzqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.5,
      "y": 1271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 538189035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin : Admin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin : Admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1648928965,
      "isDeleted": false,
      "id": "utSwUDmUwojxM4d703bkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5,
      "y": 1251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.99999999999994,
      "height": 168.0000000000001,
      "seed": 1510459589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1126254629,
      "isDeleted": false,
      "id": "FJB0HD1eA_1DzDoE1Evy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5,
      "y": 1270.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 21583717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin : marketing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin : marketing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hLrFxgLgEZ2acD4WHTJt0",
      "type": "rectangle",
      "x": 388,
      "y": 1058,
      "width": 301.99999999999994,
      "height": 94.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371865189,
      "version": 85,
      "versionNonce": 1888647339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1919875973,
      "isDeleted": false,
      "id": "5KW-xzuWEwLwf-7Mqkaxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 1078.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 50,
      "seed": 221822219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supervisores varios\nlos que sean necesarios",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervisores varios\nlos que sean necesarios",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "7tT4CILmpSDjIgoV6rpzr",
      "type": "line",
      "x": 527,
      "y": 1012,
      "width": 1,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060016005,
      "version": 26,
      "versionNonce": 1823746891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 827593867,
      "isDeleted": false,
      "id": "NsW2ZJ2YF5mS1_DS67qP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5,
      "y": 1328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 60,
      "seed": 1862949291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Community manager\n2. Diseñadores graficos\n3. Redactor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Community manager\n2. Diseñadores graficos\n3. Redactor",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1292733861,
      "isDeleted": false,
      "id": "jliw9y30LwP2H-htvXBgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162,
      "y": 1322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 40,
      "seed": 1747078411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Validador de pagos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Validador de pagos\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 2123844395,
      "isDeleted": false,
      "id": "wsXpKgE5KJnhHoQVpduU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5,
      "y": 1250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.99999999999994,
      "height": 168.0000000000001,
      "seed": 386196651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1370919173,
      "isDeleted": false,
      "id": "GBi5KqoDreSlSr0evTmAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 1269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1912149835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin : tributario",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin : tributario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LQLMKqTgrd1iAx4PWUaLi",
      "type": "text",
      "x": 753,
      "y": 1325,
      "width": 198,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162396267,
      "version": 136,
      "versionNonce": 354953317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "text": "Adminsitrador y contador\nencargados de gestionar\ntodo lo referente a los\nimpuestos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Adminsitrador y contador\nencargados de gestionar\ntodo lo referente a los\nimpuestos",
      "lineHeight": 1.25
    },
    {
      "id": "W0AX3iwVhS7eUH8o3C-TZ",
      "type": "line",
      "x": 263,
      "y": 1196,
      "width": 595,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457678603,
      "version": 41,
      "versionNonce": 1327021163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A-edZ_CiFWB5RUAlPX7Q0",
      "type": "line",
      "x": 553,
      "y": 1153,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282493451,
      "version": 19,
      "versionNonce": 1496306629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bV1u6TJOsmmspjLNdnOew",
      "type": "line",
      "x": 858,
      "y": 1200,
      "width": 3,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760890699,
      "version": 24,
      "versionNonce": 1899755275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LlUpkqphpXE7phC9nZsto",
      "type": "line",
      "x": 555,
      "y": 1200,
      "width": 2,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846280619,
      "version": 26,
      "versionNonce": 1240142629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6gL9KeK_dDj2lKHcVlMly",
      "type": "line",
      "x": 262,
      "y": 1195,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676455243,
      "version": 23,
      "versionNonce": 1818156459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 868705925,
      "isDeleted": false,
      "id": "I7e7euYZeAkmpMkSFsKBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.5,
      "y": 289.8750000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 25,
      "seed": 357848933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Departamento de Sistemas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departamento de Sistemas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1537994827,
      "isDeleted": false,
      "id": "_ZFlNGsoCrV2CbchD34P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 298.1250000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 25,
      "seed": 714865867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Departamento Adminsitrativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departamento Adminsitrativo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 285060843,
      "isDeleted": false,
      "id": "ZF6xM_Mj2c3qxrc94Gy1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.875,
      "y": -68.08333333333292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 25,
      "seed": 620295179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Departamento Adminsitrativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departamento Adminsitrativo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1054775691,
      "isDeleted": false,
      "id": "asO1yOVroyjgFCYuiJpt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.75,
      "y": -67.58333333333292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 25,
      "seed": 1656488139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Departamento de Sistemas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departamento de Sistemas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8FaagMM8cF5IAruKPsnlQ",
      "type": "ellipse",
      "x": 1285.25,
      "y": -107.20833333333303,
      "width": 400,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277090699,
      "version": 49,
      "versionNonce": 387569829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176716,
      "link": null,
      "locked": false
    },
    {
      "id": "q0OExuFxan5E6hLbrowNs",
      "type": "ellipse",
      "x": 1846.5,
      "y": -103.45833333333303,
      "width": 458.75,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790366315,
      "version": 59,
      "versionNonce": 1653157931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176716,
      "link": null,
      "locked": false
    },
    {
      "id": "IMq9ldHep3_E4z6715alC",
      "type": "line",
      "x": 1472.75,
      "y": -5.95833333333303,
      "width": 0,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154862565,
      "version": 52,
      "versionNonce": 1241611269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YWw9LJMd3ky6lbA9zVDpf",
      "type": "rectangle",
      "x": 1278.5833333333333,
      "y": 50.0138888888892,
      "width": 377.5,
      "height": 87.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151521893,
      "version": 179,
      "versionNonce": 1843917515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 987607909,
      "isDeleted": false,
      "id": "CqT-TjTGG4pmfn_jGABbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0833333333333,
      "y": 67.5138888888892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 50,
      "seed": 442091339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Director de Operaciones de \nSistema",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Director de Operaciones de \nSistema",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "2tnNsbsJTl_hDlp99GCPS",
      "type": "rectangle",
      "x": 421.5,
      "y": 66.12500000000011,
      "width": 178.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176290981,
      "version": 260,
      "versionNonce": 831873387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176716,
      "link": null,
      "locked": false
    },
    {
      "id": "zhMnZLFfR3SMXm4eYByFY",
      "type": "text",
      "x": 440,
      "y": 77.87500000000011,
      "width": 138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507644325,
      "version": 84,
      "versionNonce": 1711013573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176716,
      "link": null,
      "locked": false,
      "text": "Departamento\nAuditor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Departamento\nAuditor",
      "lineHeight": 1.25
    },
    {
      "id": "QWehPC9XxiQudOD0FlsWn",
      "type": "line",
      "x": 507.75,
      "y": -6.374999999999886,
      "width": 1.25,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15821637,
      "version": 26,
      "versionNonce": 968245931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          71.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8fX9i1c2A2YhcGpgjE8Jk",
      "type": "rectangle",
      "x": 290.25,
      "y": -220.1249999999999,
      "width": 407.5,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717921189,
      "version": 57,
      "versionNonce": 365220229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176717,
      "link": null,
      "locked": false
    },
    {
      "id": "_0j8EWWvKl86FhQ1p5lS1",
      "type": "text",
      "x": 414,
      "y": -195.1249999999999,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994551973,
      "version": 40,
      "versionNonce": 852407627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176717,
      "link": null,
      "locked": false,
      "text": "Junta Directiva",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Junta Directiva",
      "lineHeight": 1.25
    },
    {
      "id": "RgYJMak6MLR2dtmXg40Ox",
      "type": "line",
      "x": 505.75,
      "y": -133.8749999999999,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662925413,
      "version": 27,
      "versionNonce": 781867237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pot8nELdv91notzBTmN8m",
      "type": "rectangle",
      "x": 1257.829365079365,
      "y": 219.23015873015868,
      "width": 446.6666666666665,
      "height": 80.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566089925,
      "version": 172,
      "versionNonce": 1635767275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1443361861,
      "isDeleted": false,
      "id": "1jKvT5ltjbAeE_dR0qjBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.8849206349203,
      "y": 247.563492063492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 75706565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397176717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equipo de propramadores",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo de propramadores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5O6ff5tB_pt1yhIXrNdwx",
      "type": "line",
      "x": 1468.940476190476,
      "y": 142.56349206349205,
      "width": 1.1111111111108585,
      "height": 73.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198632171,
      "version": 122,
      "versionNonce": 1708400267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697397176717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111108585,
          73.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1579910315,
      "isDeleted": false,
      "id": "fDpWaG4slrHlFNLjA3yOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.6944444444446,
      "y": 60.17757936507951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.5,
      "height": 87.49999999999999,
      "seed": 474808491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397187152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1169751397,
      "isDeleted": false,
      "id": "T1HV6nDv2fTKTrtpDP8Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.1944444444446,
      "y": 77.67757936507951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 50,
      "seed": 1339929419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397210111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Director de Operaciones \nAdminsitrativas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Director de Operaciones \nAdminsitrativas",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 923571691,
      "isDeleted": false,
      "id": "p4lqmSkdJU8huBE31ECSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.9404761904764,
      "y": 229.393849206349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.6666666666665,
      "height": 80.00000000000006,
      "seed": 1073680875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397187152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1702092741,
      "isDeleted": false,
      "id": "9barzCytiqC2qUfyvhfGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.6626984126985,
      "y": 256.6160714285712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 25,
      "seed": 1841011851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397317741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equipo de Administradores",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo de Administradores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1095391019,
      "isDeleted": false,
      "id": "LuizXlMXtutkImPJCpHGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.051587301587,
      "y": 152.72718253968236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111108585,
      "height": 73.33333333333331,
      "seed": 1422775083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397187152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111108585,
          73.33333333333331
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1749786437,
      "isDeleted": false,
      "id": "BXyPMhIHjIQNawi7z-rbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.7024116733826,
      "y": 2.76942091632543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.5,
      "seed": 567081195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397179254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1378459819,
      "isDeleted": false,
      "id": "q4CflL1b-VMra_mvUuaLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.9246338956045,
      "y": 2.7694209163254584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.5,
      "seed": 1267595819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697397183112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}