{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 30,
      "versionNonce": 625431080,
      "isDeleted": false,
      "id": "W3Zfd4NH_HtXSbiqYMfTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1968682199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "items",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 858539096,
      "isDeleted": false,
      "id": "LazOxgLK2_3faUmfPKBYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 235.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1968682199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "artes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 401263912,
      "isDeleted": false,
      "id": "WI65LUYxA6aBN56mlS1ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.5,
      "y": 347.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1968682199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "automotriz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automotriz",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1255274840,
      "isDeleted": false,
      "id": "DJTc4wEZcZwWcp5g-9KBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5,
      "y": 386.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1968682199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aeronautico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aeronautico",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2120673320,
      "isDeleted": false,
      "id": "YSgbutSAjPsWVtFpXwyEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.5,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1968682199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nautico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nautico",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 771296856,
      "isDeleted": false,
      "id": "6dOFIjKeznarMaKTFG1ZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.5,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1968682199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "realstate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realstate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 94061751,
      "isDeleted": false,
      "id": "PqC2_P37Tfu8K5Ds6TY8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.99999999999997,
      "height": 124.99999999999999,
      "seed": 1484693847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cWxNxRZjKq0hOHG-ei6CO",
          "type": "arrow"
        }
      ],
      "updated": 1693092860366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1025009687,
      "isDeleted": false,
      "id": "SUQrz38cuWAwogI3CFtG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 228,
      "seed": 48465367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6L3BveGRielA60je7EqmT",
          "type": "arrow"
        }
      ],
      "updated": 1693092858166,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1623618135,
      "isDeleted": false,
      "id": "cWxNxRZjKq0hOHG-ei6CO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.041237113402,
      "y": 224.57523921337454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.95876288659798,
      "height": 1.5752392133745445,
      "seed": 1236191257,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693092863135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PqC2_P37Tfu8K5Ds6TY8j",
        "focus": -0.2615769279502516,
        "gap": 18.04123711340202
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.95876288659798,
          -1.5752392133745445
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 346530600,
      "isDeleted": false,
      "id": "23E4NgwsgKpLPabCYgMJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 1178145785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158125,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Invoince",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoince",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 628458328,
      "isDeleted": false,
      "id": "nJxgP8VKISdBrigo_Td7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1739243671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fX7TlDUS6huN-CVt8xzGk",
          "type": "arrow"
        }
      ],
      "updated": 1694695158126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Porcentuales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porcentuales",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 957939240,
      "isDeleted": false,
      "id": "dnWOu5qI0FHwkP1jAvdqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5,
      "y": 415.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1739243671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pago unico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pago unico",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 449275545,
      "isDeleted": false,
      "id": "6L3BveGRielA60je7EqmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.56510621557834,
      "y": 427.33733287598056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.3556254917388,
      "height": 1.3462441655595967,
      "seed": 1299655513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693092858166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SUQrz38cuWAwogI3CFtG1",
        "gap": 12.565106215578282,
        "focus": -0.132887333483262
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.3556254917388,
          -1.3462441655595967
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1067145304,
      "isDeleted": false,
      "id": "PAGTSLuiRET8qSSCFqyOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5,
      "y": 116.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1178145785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Department",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 480704808,
      "isDeleted": false,
      "id": "-2fj1EfkLp8GCotAziItC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 573643641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5%",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 540970328,
      "isDeleted": false,
      "id": "dXrFRIxhKFvFnNOsmQP_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 573643641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1925026856,
      "isDeleted": false,
      "id": "bym5S93mNFYWt4AeDNmw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 388.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 573643641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1353917016,
      "isDeleted": false,
      "id": "qDvC3eSRSv8e-ChcqL5oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 573643641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 558419752,
      "isDeleted": false,
      "id": "px0Q7NoBZartxP2Qm45DG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5,
      "y": 479.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 573643641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 265099096,
      "isDeleted": false,
      "id": "Ju7Yjcrq115ZeDYd3uUiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.75,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 35,
      "seed": 1450605785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1890888232,
      "isDeleted": false,
      "id": "0zzdAeKxfRsKW7AvyoXRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1902791479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuando es vendido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuando es vendido",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 568355928,
      "isDeleted": false,
      "id": "LWyXzVQWFi0wv6pBi3mGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5,
      "y": 412.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1902791479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuando es creado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuando es creado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 363700503,
      "isDeleted": false,
      "id": "A5xCW64UYMKPI8s4Ym1iT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 61,
      "seed": 1867984473,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fX7TlDUS6huN-CVt8xzGk",
          "type": "arrow"
        }
      ],
      "updated": 1693092858167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 508157913,
      "isDeleted": false,
      "id": "HoAWE4xod6QUPDRiUBwkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 67,
      "seed": 1599962231,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BCH1qXe_uV_Y2KrSFV6tM",
          "type": "arrow"
        }
      ],
      "updated": 1693092858167,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 732390967,
      "isDeleted": false,
      "id": "fX7TlDUS6huN-CVt8xzGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 1,
      "seed": 2011982423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693092858167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nJxgP8VKISdBrigo_Td7D",
        "focus": 0.019999999999999997,
        "gap": 15
      },
      "endBinding": {
        "elementId": "A5xCW64UYMKPI8s4Ym1iT",
        "focus": -0.10241260462826195,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1368554681,
      "isDeleted": false,
      "id": "BCH1qXe_uV_Y2KrSFV6tM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6548786420376,
      "y": 426.4779232058371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 1,
      "seed": 2011982423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693092858167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HoAWE4xod6QUPDRiUBwkI",
        "focus": -0.13502331007233837,
        "gap": 1.3451213579623982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1005397288,
      "isDeleted": false,
      "id": "rDHmKma28ksyrL0t28idV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.5,
      "y": 271.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1968682199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subastas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subastas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 549527896,
      "isDeleted": false,
      "id": "qZfJdpj-V7PzKcsGcC7L7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5,
      "y": 268.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 573643641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1%",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 257253431,
      "isDeleted": false,
      "id": "n49mMueBbkTk-_uQE9HJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 14,
      "seed": 1809293847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693093002503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          14
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1704360601,
      "isDeleted": false,
      "id": "PLA3F_g3ip2UEVPdCvbl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 19,
      "seed": 340410711,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693093005691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -19
        ]
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 543047720,
      "isDeleted": false,
      "id": "KIaZ00BMRQCwv9p3jUpD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.5,
      "y": 606.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1968682199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "servicios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servicios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1933399577,
      "isDeleted": false,
      "id": "j-hvxMQ6Kiob4S1E80UK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 79,
      "seed": 1577978199,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rnl5POF50u86qxnz7ZBj3",
          "type": "arrow"
        }
      ],
      "updated": 1693093078044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1271084632,
      "isDeleted": false,
      "id": "_rxdMmGSuiN1ZZkMTYUrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 599.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1739243671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gratuito",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gratuito",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1537369815,
      "isDeleted": false,
      "id": "Rnl5POF50u86qxnz7ZBj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.06172437809386,
      "y": 611.0696329121837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.3556254917388,
      "height": 1.3462441655595967,
      "seed": 1299655513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693093078044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j-hvxMQ6Kiob4S1E80UK-",
        "focus": -0.036406320675081594,
        "gap": 14.061724378093857
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.3556254917388,
          -1.3462441655595967
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 770964264,
      "isDeleted": false,
      "id": "-1HRtHFBHQMiMYylNPPto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.651104608178,
      "y": 597.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1902791479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695158156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no hay recibo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no hay recibo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1842588351,
      "isDeleted": false,
      "id": "mIL1BHGdEyt63Z2pvoO9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.151104608178,
      "y": 576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 67,
      "seed": 1599962231,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6YboMZEHjPcY7xg7oWlnX",
          "type": "arrow"
        }
      ],
      "updated": 1693138667929,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 2104157841,
      "isDeleted": false,
      "id": "6YboMZEHjPcY7xg7oWlnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8059832502156,
      "y": 611.4779232058371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 1,
      "seed": 2011982423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693138668917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mIL1BHGdEyt63Z2pvoO9n",
        "focus": -0.13502331007233837,
        "gap": 1.3451213579623982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}