{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1727998559,
      "isDeleted": false,
      "id": "sPGSVOmAqgAFgYuTHFl0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.9940476190475,
      "y": 341.52976190476306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 600.0000000000002,
      "height": 322.5,
      "seed": 523268913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x8urBwosgYbLvz_bFA386",
          "type": "arrow"
        }
      ],
      "updated": 1699932325542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1911784689,
      "isDeleted": false,
      "id": "L82_N7p36PvOkALKjNcpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.18750000000003,
      "height": 65,
      "seed": 1008903327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NPP3T7aOR4Lzq27UTz3D-",
          "type": "arrow"
        }
      ],
      "updated": 1699908336770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2091400863,
      "isDeleted": false,
      "id": "BgUMBWuikpl7xHTdAojDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 67,
      "seed": 560272177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699908336770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 804765393,
      "isDeleted": false,
      "id": "p-lD5334EQe1XJ9rCjsSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 74,
      "seed": 435174431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rpSlJZzd2VpLmdocofJ-z",
          "type": "arrow"
        }
      ],
      "updated": 1699908336771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1711336914,
      "isDeleted": false,
      "id": "-ZuJIONKzvt12EQxB7K0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.5375,
      "y": 324.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 36.31250000000001,
      "seed": 1613238367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067739,
      "link": null,
      "locked": false,
      "fontSize": 29.050000000000004,
      "fontFamily": 1,
      "text": "Items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 690688078,
      "isDeleted": false,
      "id": "q_8es_xsM-o7_snQ4_mf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.5,
      "y": 209.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 576741151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Arts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arts",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 520577938,
      "isDeleted": false,
      "id": "Juvlvvz3C2kBI-p2TOnk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.5,
      "y": 458.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 1456166897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067742,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Auctions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auctions",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1585491711,
      "isDeleted": false,
      "id": "qQ1-gaKY7TkUObKvENOMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 273,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 124,
      "height": 50,
      "seed": 1289252177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CSuTalbzW0RgjtLD6I5FM",
          "type": "arrow"
        },
        {
          "id": "NPP3T7aOR4Lzq27UTz3D-",
          "type": "arrow"
        },
        {
          "id": "N2zCRTtCuARRFvFFPlj9Z",
          "type": "arrow"
        }
      ],
      "updated": 1699908336771,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1248134257,
      "isDeleted": false,
      "id": "CSuTalbzW0RgjtLD6I5FM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159,
      "height": 78.0458936544918,
      "seed": 1257330751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699908336771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qQ1-gaKY7TkUObKvENOMl",
        "focus": -0.5134233783558446,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          78.0458936544918
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1034975007,
      "isDeleted": false,
      "id": "NPP3T7aOR4Lzq27UTz3D-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219,
      "y": 352.2591295857842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162,
      "height": 53.46608265098723,
      "seed": 1991376145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699908336771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L82_N7p36PvOkALKjNcpg",
        "gap": 12.812499999999986,
        "focus": 0.5277417508206692
      },
      "endBinding": {
        "elementId": "qQ1-gaKY7TkUObKvENOMl",
        "gap": 4,
        "focus": 0.4616884382920647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -53.46608265098723
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1111479950,
      "isDeleted": false,
      "id": "e4rAPofZdaX-KcjurnqkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78,
      "height": 25,
      "seed": 1422034737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comprar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 267533119,
      "isDeleted": false,
      "id": "Kr36oQDcnAccDBHBxXTxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.00000000000006,
      "height": 47,
      "seed": 733197663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rpSlJZzd2VpLmdocofJ-z",
          "type": "arrow"
        },
        {
          "id": "9HSvj3PkKepK19-lacqxW",
          "type": "arrow"
        }
      ],
      "updated": 1699908336771,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1272011825,
      "isDeleted": false,
      "id": "rpSlJZzd2VpLmdocofJ-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229,
      "y": 469.7152285008642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 2.1024771440244763,
      "seed": 824566769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699908336771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p-lD5334EQe1XJ9rCjsSR",
        "focus": -0.10770007286644237,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Kr36oQDcnAccDBHBxXTxl",
        "focus": 0.03405083203320107,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          2.1024771440244763
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1664688466,
      "isDeleted": false,
      "id": "FhpdeQuLWH96qnJ7Fs43X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 1801627729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ganador de subasta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ganador de subasta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 379104785,
      "isDeleted": false,
      "id": "7jLEnAm9fzzFUP02BMhtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 231.66666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 543.9999999999999,
      "seed": 1675904287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699908336771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1633801422,
      "isDeleted": false,
      "id": "zTKraqckIMO1frFqzCAHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6666666666665,
      "y": 173.66666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 35,
      "seed": 129826239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "buySells",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buySells",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1964,
      "versionNonce": 1038952210,
      "isDeleted": false,
      "id": "5Ma_G_XfAZigbH1Cenx1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 254.16666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 500,
      "seed": 1857550257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N2zCRTtCuARRFvFFPlj9Z",
          "type": "arrow"
        },
        {
          "id": "9HSvj3PkKepK19-lacqxW",
          "type": "arrow"
        },
        {
          "id": "Q1PywEtdkRbDHkFsS-N9N",
          "type": "arrow"
        }
      ],
      "updated": 1699967067754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    usernameBuy : { type : String }, \n    usernameSell : { type : String },\n    indexed : { type : String }, \n    department : { type : String },\n    title : { type : String },\n    tecnicalDescription : { type : String },\n    image : { type : Array }, \n    price : { type : Number }, \n    pay : { type : Boolean, default : false },\n    confirmPay : { type : String, default : \"\" },\n    written : { type : Array },\n    ratingSeller :  { type : String, default : \"\" }, \n    ratingBuy :  { type : String, default : \"\" }, \n    CommentSeller :  { type : String, default : \"no_comment\" },   \n    CommentBuy :  { type : String, default : \"no_comment\" },\n    cancel : { type : Boolean, default : false },\n    refer : { type : Number, default : 0 }, \n    admin : { type : String, default : \"no_admin\" },\n    process : { type : Boolean, default : false }, \n    commission : { type : Number }, \n    montoPay : { type : Number, default : 0},\n    bank : { type : String, default : \"no_bank\" }, \n    payCommission : { type : Boolean, default : false  }, \n    userDeclare : { type : Boolean, default : false }, \n    dates : { type : String, default : \"no_dates\" }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    usernameBuy : { type : String }, \n    usernameSell : { type : String },\n    indexed : { type : String }, \n    department : { type : String },\n    title : { type : String },\n    tecnicalDescription : { type : String },\n    image : { type : Array }, \n    price : { type : Number }, \n    pay : { type : Boolean, default : false },\n    confirmPay : { type : String, default : \"\" },\n    written : { type : Array },\n    ratingSeller :  { type : String, default : \"\" }, \n    ratingBuy :  { type : String, default : \"\" }, \n    CommentSeller :  { type : String, default : \"no_comment\" },   \n    CommentBuy :  { type : String, default : \"no_comment\" },\n    cancel : { type : Boolean, default : false },\n    refer : { type : Number, default : 0 }, \n    admin : { type : String, default : \"no_admin\" },\n    process : { type : Boolean, default : false }, \n    commission : { type : Number }, \n    montoPay : { type : Number, default : 0},\n    bank : { type : String, default : \"no_bank\" }, \n    payCommission : { type : Boolean, default : false  }, \n    userDeclare : { type : Boolean, default : false }, \n    dates : { type : String, default : \"no_dates\" }",
      "lineHeight": 1.25,
      "baseline": 494
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1076497166,
      "isDeleted": false,
      "id": "c6nnD3XTmCiEraa7AIi-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.452380952380736,
      "y": 64.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 35,
      "seed": 1332577023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Departament",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departament",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 932869330,
      "isDeleted": false,
      "id": "XruqAafw-Vq31UPHyhisU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.45238095238096,
      "y": 71.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 94642399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067756,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1040993233,
      "isDeleted": false,
      "id": "N2zCRTtCuARRFvFFPlj9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7857142857142,
      "y": 302.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33333333333337,
      "height": 1.6666666666666856,
      "seed": 1070070911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699929354733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qQ1-gaKY7TkUObKvENOMl",
        "focus": 0.09800426194574073,
        "gap": 14.78571428571422
      },
      "endBinding": {
        "elementId": "5Ma_G_XfAZigbH1Cenx1S",
        "focus": 0.7568677455439745,
        "gap": 25.880952380952408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.33333333333337,
          1.6666666666666856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1058425745,
      "isDeleted": false,
      "id": "9HSvj3PkKepK19-lacqxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7857142857143,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.33333333333326,
      "height": 1.6666666666666288,
      "seed": 1206040575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699929354735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kr36oQDcnAccDBHBxXTxl",
        "focus": -0.22682309638831155,
        "gap": 14.785714285714334
      },
      "endBinding": {
        "elementId": "5Ma_G_XfAZigbH1Cenx1S",
        "focus": 0.07915190050713784,
        "gap": 24.880952380952408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.33333333333326,
          1.6666666666666288
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1915675295,
      "isDeleted": false,
      "id": "wyDvxneUxLqpMvJ4rM-7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.11904761904742,
      "y": 970,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.1875,
      "height": 64.99999999999999,
      "seed": 286932625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LK3Wf7APMnOljNL7Q1bMM",
          "type": "arrow"
        }
      ],
      "updated": 1699909917865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 676975359,
      "isDeleted": false,
      "id": "hiGeVZ5qISjx4qEzpNuea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.11904761904742,
      "y": 842.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.66666666666666,
      "height": 67,
      "seed": 1498825841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Quf9u02WRU3KfdgJy1ugr",
          "type": "arrow"
        }
      ],
      "updated": 1699909917866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1256333151,
      "isDeleted": false,
      "id": "4raxaK1EwYlZC1NiEsd2E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.78571428571405,
      "y": 1084.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 74,
      "seed": 735481425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mqsZSP1Z9imMxFxr3MMDP",
          "type": "arrow"
        }
      ],
      "updated": 1699909917866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2098297166,
      "isDeleted": false,
      "id": "Wwm7H4cIXmPdklsHEnL1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.323214285714045,
      "y": 984.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 36.31250000000001,
      "seed": 1064475697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067757,
      "link": null,
      "locked": false,
      "fontSize": 29.050000000000004,
      "fontFamily": 1,
      "text": "Automotive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automotive",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 836242066,
      "isDeleted": false,
      "id": "weKBBBNiMJCE9XXVY0se5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.28571428571405,
      "y": 860.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 35,
      "seed": 68283921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Airplane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airplane",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2138120078,
      "isDeleted": false,
      "id": "4w_-aBk5dWz08RygRKv-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.61904761904742,
      "y": 1109.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 35,
      "seed": 11273201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nautica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nautica",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 282727807,
      "isDeleted": false,
      "id": "41Zb7LHfJjBFuyuVJsZ7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.28571428571439,
      "y": 1211.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 74,
      "seed": 1077248607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FWGmUf1sDxzA77cT9Qv85",
          "type": "arrow"
        }
      ],
      "updated": 1699909950327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1130162258,
      "isDeleted": false,
      "id": "BluxW6I6IfU9AG5J6IDuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.11904761904776,
      "y": 1235.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 35,
      "seed": 1815338623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Realstate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realstate",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1523730993,
      "isDeleted": false,
      "id": "TYyAug32cwkxauA4V2eGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9761904761905,
      "y": 922.0952380952385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.9999999999998,
      "height": 463.33333333333286,
      "seed": 1957538431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699908352701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 1535245774,
      "isDeleted": false,
      "id": "znOaDxBb5OlxMmgTue1YQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3095238095239,
      "y": 943.7619047619053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566,
      "height": 425,
      "seed": 2107034527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "blvZW9T-MQVhVLT3tm3fr",
          "type": "arrow"
        }
      ],
      "updated": 1699967067763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n    usernameSell : { type : String },\n    indexed : { type : String }, \n    department : { type : String },\n    title : { type : String },\n    tecnicalDescription : { type : String },\n    price : { type : Number }, \n    refer : { type : Number, default : 0 }, \n    admin : { type : String, default : \"no_admin\" }, \n    process : { type : Boolean, default : false }, \n    commission : { type : Number }, \n    montoPay : { type : Number, default : 0},\n    bank : { type : String, default : \"no_bank\" }, \n    payCommission : { type : Boolean, default : false },  \n    userDeclare : { type : Boolean, default : false }, \n    dates : { type : String, default : \"no_dates\" }\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    usernameSell : { type : String },\n    indexed : { type : String }, \n    department : { type : String },\n    title : { type : String },\n    tecnicalDescription : { type : String },\n    price : { type : Number }, \n    refer : { type : Number, default : 0 }, \n    admin : { type : String, default : \"no_admin\" }, \n    process : { type : Boolean, default : false }, \n    commission : { type : Number }, \n    montoPay : { type : Number, default : 0},\n    bank : { type : String, default : \"no_bank\" }, \n    payCommission : { type : Boolean, default : false },  \n    userDeclare : { type : Boolean, default : false }, \n    dates : { type : String, default : \"no_dates\" }\n",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 662060401,
      "isDeleted": false,
      "id": "my5iOBJx5d5Z_Tyajh62m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.285714285714505,
      "y": 1337.6666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 74,
      "seed": 2007818303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lIHPhULfy50Z2tGlMXw-y",
          "type": "arrow"
        }
      ],
      "updated": 1699909959459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 335547922,
      "isDeleted": false,
      "id": "1UJlwh8jNRZwE33TRdmIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.45238095238125,
      "y": 1360.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 1556381791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 912069646,
      "isDeleted": false,
      "id": "PPiUulfRnYlEZJmGmj8nS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.725397786841951,
      "x": 351.52380952380963,
      "y": 1129.9523809523814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 327635377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Automatic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automatic",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2124961073,
      "isDeleted": false,
      "id": "PbEIAJ2Pbw1en8yBBVan2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0952380952381,
      "y": 1033.5238095238103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.28571428571433,
      "height": 217.1428571428571,
      "seed": 1365167057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Quf9u02WRU3KfdgJy1ugr",
          "type": "arrow"
        },
        {
          "id": "LK3Wf7APMnOljNL7Q1bMM",
          "type": "arrow"
        },
        {
          "id": "mqsZSP1Z9imMxFxr3MMDP",
          "type": "arrow"
        },
        {
          "id": "FWGmUf1sDxzA77cT9Qv85",
          "type": "arrow"
        },
        {
          "id": "blvZW9T-MQVhVLT3tm3fr",
          "type": "arrow"
        },
        {
          "id": "lIHPhULfy50Z2tGlMXw-y",
          "type": "arrow"
        }
      ],
      "updated": 1699909959459,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 148004671,
      "isDeleted": false,
      "id": "Quf9u02WRU3KfdgJy1ugr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.95238095238102,
      "y": 900.9125938466511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.85714285714283,
      "height": 210.87849383611615,
      "seed": 1451508017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699909917866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hiGeVZ5qISjx4qEzpNuea",
        "focus": -0.7675469257925781,
        "gap": 13.166666666666956
      },
      "endBinding": {
        "elementId": "PbEIAJ2Pbw1en8yBBVan2",
        "focus": -0.15042944785276055,
        "gap": 4.285714285714221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.85714285714283,
          210.87849383611615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1126172383,
      "isDeleted": false,
      "id": "LK3Wf7APMnOljNL7Q1bMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.38095238095246,
      "y": 1019.8137086471772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.99999999999994,
      "height": 87.67595070567108,
      "seed": 253427153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699909917866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wyDvxneUxLqpMvJ4rM-7Z",
        "focus": -0.5110396261555215,
        "gap": 7.074404761905043
      },
      "endBinding": {
        "elementId": "PbEIAJ2Pbw1en8yBBVan2",
        "focus": 0.08467126549050767,
        "gap": 5.714285714285666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.99999999999994,
          87.67595070567108
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1940888817,
      "isDeleted": false,
      "id": "mqsZSP1Z9imMxFxr3MMDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.23809523809533,
      "y": 1123.3260272960883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.14285714285714,
      "height": 4.7344458281302195,
      "seed": 1059317407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699909931774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4raxaK1EwYlZC1NiEsd2E",
        "focus": 0.12302916410284452,
        "gap": 11.452380952381276
      },
      "endBinding": {
        "elementId": "PbEIAJ2Pbw1en8yBBVan2",
        "focus": 0.22620642040594044,
        "gap": 5.714285714285609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.14285714285714,
          -4.7344458281302195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 319029695,
      "isDeleted": false,
      "id": "FWGmUf1sDxzA77cT9Qv85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.5238095238096,
      "y": 1256.6942253368493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.85714285714286,
      "height": 124.72048402737846,
      "seed": 1717937023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699909950327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "41Zb7LHfJjBFuyuVJsZ7c",
        "focus": 0.7923843965781642,
        "gap": 4.238095238095184
      },
      "endBinding": {
        "elementId": "PbEIAJ2Pbw1en8yBBVan2",
        "focus": 0.31597238752678,
        "gap": 5.714285714285666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.85714285714286,
          -124.72048402737846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1395468177,
      "isDeleted": false,
      "id": "blvZW9T-MQVhVLT3tm3fr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2380952380953,
      "y": 1134.9523809523816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.71428571428567,
      "height": 0,
      "seed": 1542981919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699908389373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PbEIAJ2Pbw1en8yBBVan2",
        "focus": -0.06578947368421233,
        "gap": 12.85714285714289
      },
      "endBinding": {
        "elementId": "znOaDxBb5OlxMmgTue1YQ",
        "focus": 0.10028011204481702,
        "gap": 15.35714285714289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.71428571428567,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 951614418,
      "isDeleted": false,
      "id": "cusdG-x57-S81uhcLasSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0952380952382,
      "y": 866.0238095238102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 1990088863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "invoices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoices",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 704340558,
      "isDeleted": false,
      "id": "r98zzJDh4VMrptQ_6aR09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.2619047619046,
      "y": 47.4523809523819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 515176369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067766,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 181493407,
      "isDeleted": false,
      "id": "-3YYwTwExxDbE3smQr3Os",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.0476190476184,
      "y": 471.8571428571439,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 228.99999999999991,
      "height": 60.00000000000001,
      "seed": 1642335793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x8urBwosgYbLvz_bFA386",
          "type": "arrow"
        }
      ],
      "updated": 1699932325542,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1842920735,
      "isDeleted": false,
      "id": "Q1PywEtdkRbDHkFsS-N9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.1904761904757,
      "y": 497.30118305725773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.11076370177125,
      "height": 6.341674085600459,
      "seed": 1914936319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699932333822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Ma_G_XfAZigbH1Cenx1S",
        "focus": -0.07167444446374653,
        "gap": 31.190476190475692
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.11076370177125,
          6.341674085600459
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 261960082,
      "isDeleted": false,
      "id": "m1UJq1ziOEHojFywN1HNN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.9999999999993,
      "y": 486.8571428571439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146,
      "height": 25,
      "seed": 123852145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registrar pago",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar pago",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 691398798,
      "isDeleted": false,
      "id": "ezqUAZn7nsKeGlDDDOuTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.7440476190475,
      "y": 385.27976190476306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 50,
      "seed": 1299171633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dates ( Fecha actual de registro de pago)\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dates ( Fecha actual de registro de pago)\n  ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 468004690,
      "isDeleted": false,
      "id": "KJ-toE4LjHEBnnnLIafIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.744047619047,
      "y": 430.27976190476306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 75,
      "seed": 309558431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bank ( Banco de plataforma que uso para cancelar)\n\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank ( Banco de plataforma que uso para cancelar)\n\n  ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1673897678,
      "isDeleted": false,
      "id": "MD6iEgzy284o5QfI3Ivi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.494047619047,
      "y": 475.27976190476306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 75,
      "seed": 1742754929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "montoPay ( Monto que pago en la moneda de curso\n           del pais)\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "montoPay ( Monto que pago en la moneda de curso\n           del pais)\n  ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1642558738,
      "isDeleted": false,
      "id": "yE6oPetPJ1pmVms9R9oYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.994047619047,
      "y": 534.5297619047631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 50,
      "seed": 481288703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refer ( n de confirmacion del pago )\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refer ( n de confirmacion del pago )\n  ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 709074190,
      "isDeleted": false,
      "id": "wgPdhqbMZuT4s67lMZn00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.494047619047,
      "y": 580.2797619047631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 50,
      "seed": 229748977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userDeclare ( cambia a True )\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userDeclare ( cambia a True )\n  ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 24748913,
      "isDeleted": false,
      "id": "x8urBwosgYbLvz_bFA386",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.3273809523805,
      "y": 504.9869302365995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.75000000000068,
      "height": 0.6877177707203828,
      "seed": 832544913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699932325869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-3YYwTwExxDbE3smQr3Os",
        "focus": 0.13400717076159013,
        "gap": 9.279761904762154
      },
      "endBinding": {
        "elementId": "sPGSVOmAqgAFgYuTHFl0E",
        "focus": 0.007166516971674474,
        "gap": 27.9166666666664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.75000000000068,
          -0.6877177707203828
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1125843666,
      "isDeleted": false,
      "id": "JsaIznY-vbS9bvGXdDqmn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.9940476190475,
      "y": 270.27976190476306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 411,
      "height": 35,
      "seed": 675948671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "buySell & invoices ( updates )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buySell & invoices ( updates )",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 93284177,
      "isDeleted": false,
      "id": "lIHPhULfy50Z2tGlMXw-y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.99404761904793,
      "y": 1369.4047619047628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136,
      "height": 222,
      "seed": 319155775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699909959459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "my5iOBJx5d5Z_Tyajh62m",
        "focus": 0.8348765346613283,
        "gap": 6.708333333333428
      },
      "endBinding": {
        "elementId": "PbEIAJ2Pbw1en8yBBVan2",
        "focus": 0.3850928402148117,
        "gap": 9.10119047619014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -222
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1378405198,
      "isDeleted": false,
      "id": "v4zddvt2YicsicUjL3JXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1607142857144,
      "y": 59.07142857142986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 35,
      "seed": 756782481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1511446674,
      "isDeleted": false,
      "id": "XjAzkBv-JrIwsfNaWs1v3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.9940476190477,
      "y": 57.40476190476326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 35,
      "seed": 602992273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699967067775,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 874970079,
      "isDeleted": false,
      "id": "61X1070rLQ6kBPHXoJ6qe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.1845238095232,
      "y": 1228.730158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133.33333333333326,
      "height": 3.333333333333485,
      "seed": 1520442865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699932357412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.33333333333326,
          -3.333333333333485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1042418033,
      "isDeleted": false,
      "id": "P5ytuYeXTWePIFpM_SEgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.184523809523,
      "y": 1218.730158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 153.33333333333348,
      "height": 643.333333333333,
      "seed": 1637689823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699932388842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.33333333333348,
          -643.333333333333
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}