{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BHbwmeCa3IKajJ7VQKdRR",
      "type": "rectangle",
      "x": 432.7688524590164,
      "y": 148,
      "width": 256.3081967213115,
      "height": 44.8327868852459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1043268830,
      "version": 142,
      "versionNonce": 197990046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694695433603,
      "link": null,
      "locked": false
    },
    {
      "id": "Enjchqx1tR7r-X_N2PK6I",
      "type": "text",
      "x": 502.97213114754095,
      "y": 154.7672131147541,
      "width": 107,
      "height": 29.60655737704918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 818114498,
      "version": 203,
      "versionNonce": 1764997122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694695481785,
      "link": null,
      "locked": false,
      "text": "Diamante",
      "fontSize": 23.685245901639345,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Diamante",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 896307934,
      "isDeleted": false,
      "id": "XRuK2u9yhnRIXoNuJzpZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 431.5,
      "y": 205.94426229508196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.3081967213115,
      "height": 44.8327868852459,
      "seed": 1043268830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694695433606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1962050882,
      "isDeleted": false,
      "id": "wJqA4HHwK85Sn4AsRQe8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.7032786885246,
      "y": 214.71147540983605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 29.60655737704918,
      "seed": 818114498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695471016,
      "link": null,
      "locked": false,
      "fontSize": 23.685245901639345,
      "fontFamily": 1,
      "text": "Oro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oro",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 777160478,
      "isDeleted": false,
      "id": "kaH6mCchCCPBNtcI5EZf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 433.1918032786885,
      "y": 266.84918032786885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.3081967213115,
      "height": 44.8327868852459,
      "seed": 1043268830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694695433607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1779225666,
      "isDeleted": false,
      "id": "ydzwlcDB8WGsWOixSghJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 531.3950819672132,
      "y": 273.61639344262295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 29.60655737704918,
      "seed": 818114498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695473607,
      "link": null,
      "locked": false,
      "fontSize": 23.685245901639345,
      "fontFamily": 1,
      "text": "Plata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plata",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 354873154,
      "isDeleted": false,
      "id": "Uz5-Xta3ixnQnHpTX06mX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 436.26885245901644,
      "y": 324.1590163934426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.3081967213115,
      "height": 44.8327868852459,
      "seed": 1043268830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694695441145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 544486686,
      "isDeleted": false,
      "id": "gT0UYL_lG_gtrggo6YD30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.472131147541,
      "y": 330.9262295081967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 29.60655737704918,
      "seed": 818114498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695452769,
      "link": null,
      "locked": false,
      "fontSize": 23.685245901639345,
      "fontFamily": 1,
      "text": "Bronce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bronce",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 516667138,
      "isDeleted": false,
      "id": "yQrwMaoeXe-c3P_GhU_-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 382.1032786885246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.3081967213115,
      "height": 44.8327868852459,
      "seed": 1043268830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694695441145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2083643358,
      "isDeleted": false,
      "id": "bIRnLyc1OIAwCy-S-0p89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.2032786885246,
      "y": 388.8704918032787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 29.60655737704918,
      "seed": 818114498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695446801,
      "link": null,
      "locked": false,
      "fontSize": 23.685245901639345,
      "fontFamily": 1,
      "text": "Hierro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hierro",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1879148226,
      "isDeleted": false,
      "id": "kdYjla51wu9xLEAF-Qxu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 436.69180327868844,
      "y": 443.0081967213115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.3081967213115,
      "height": 44.8327868852459,
      "seed": 1043268830,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694695441145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 802209374,
      "isDeleted": false,
      "id": "9kYuq6B7VqLbkonev-wfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.8950819672132,
      "y": 449.7754098360656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.82295081967213,
      "height": 29.60655737704918,
      "seed": 818114498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695441145,
      "link": null,
      "locked": false,
      "fontSize": 23.685245901639345,
      "fontFamily": 1,
      "text": "Carbon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carbon",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "WoSyIsFKkPcUjQgceNgE_",
      "type": "rectangle",
      "x": 363,
      "y": 443,
      "width": 59,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1760539330,
      "version": 56,
      "versionNonce": 1306278146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lz6_Voq52gtO-gv47bp1s"
        }
      ],
      "updated": 1694695523208,
      "link": null,
      "locked": false
    },
    {
      "id": "Lz6_Voq52gtO-gv47bp1s",
      "type": "text",
      "x": 383,
      "y": 448,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1225542686,
      "version": 12,
      "versionNonce": 937512990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694695523208,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "WoSyIsFKkPcUjQgceNgE_",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 721585502,
      "isDeleted": false,
      "id": "JyXU8f9fwOXtEauiivfnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 1760539330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2WKXNCJJTo6UQq8r0RT3"
        }
      ],
      "updated": 1694695529248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 715513538,
      "isDeleted": false,
      "id": "t2WKXNCJJTo6UQq8r0RT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 733.5,
      "y": 447.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 35,
      "seed": 1225542686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695533347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JyXU8f9fwOXtEauiivfnY",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 989687298,
      "isDeleted": false,
      "id": "Mri1WHrQLzoWkNuBit6_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 382.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 1760539330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0TpOiNxBuRxJCw-vj9VGp"
        }
      ],
      "updated": 1694695544400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1679047582,
      "isDeleted": false,
      "id": "0TpOiNxBuRxJCw-vj9VGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 377.5,
      "y": 387.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 1225542686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695546888,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mri1WHrQLzoWkNuBit6_I",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 116308738,
      "isDeleted": false,
      "id": "3lhK1YYuuWiJcLEeGJGYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707.5,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 1760539330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j0xG7VG4Ha4UGjK2tWA2q"
        }
      ],
      "updated": 1694695551392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1620023746,
      "isDeleted": false,
      "id": "j0xG7VG4Ha4UGjK2tWA2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724.5,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 35,
      "seed": 1225542686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695591180,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lhK1YYuuWiJcLEeGJGYd",
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1736657118,
      "isDeleted": false,
      "id": "e5m97Jy_Yo98A2CKp2Eef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 1760539330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "glFq_tucf8ZiipC2UHtAR"
        }
      ],
      "updated": 1694695668479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2101472386,
      "isDeleted": false,
      "id": "glFq_tucf8ZiipC2UHtAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371.5,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 35,
      "seed": 1225542686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695682380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5m97Jy_Yo98A2CKp2Eef",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 936820034,
      "isDeleted": false,
      "id": "ZqEIlqoVM_VNSWz5eK9K2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704.5,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 1760539330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XICyGBGVU4WAjq1kFDI9K"
        }
      ],
      "updated": 1694695678319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1299067230,
      "isDeleted": false,
      "id": "XICyGBGVU4WAjq1kFDI9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 716.5,
      "y": 328.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 35,
      "seed": 1225542686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695704369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "49",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqEIlqoVM_VNSWz5eK9K2",
      "originalText": "49",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 2028903426,
      "isDeleted": false,
      "id": "go1cb0xAtZFot3Mn_MqN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700.5,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 1760539330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ws0TApIR49wQiahyJ2Etk"
        }
      ],
      "updated": 1694695720871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1634475550,
      "isDeleted": false,
      "id": "ws0TApIR49wQiahyJ2Etk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 272.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 35,
      "seed": 1225542686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695734647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "99",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "go1cb0xAtZFot3Mn_MqN6",
      "originalText": "99",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 74998466,
      "isDeleted": false,
      "id": "YdfVjbpi4ZEY2DCtgexJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 266.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 1760539330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uz4RmvtT616NZXIxUydod"
        }
      ],
      "updated": 1694695717934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 881880478,
      "isDeleted": false,
      "id": "uz4RmvtT616NZXIxUydod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 271.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 35,
      "seed": 1225542686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695725188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdfVjbpi4ZEY2DCtgexJ7",
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 758807298,
      "isDeleted": false,
      "id": "VZysJlQiQ5vW2AwcrYzyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 1760539330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M_1YP4Ksj2lZefUQKqVvE"
        }
      ],
      "updated": 1694695749801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1048930270,
      "isDeleted": false,
      "id": "M_1YP4Ksj2lZefUQKqVvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 210.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 35,
      "seed": 1225542686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695760532,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZysJlQiQ5vW2AwcrYzyu",
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1337342750,
      "isDeleted": false,
      "id": "L2z3OWpfzI4k6VYT0lL62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 206.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 1760539330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1hVhEev9MdHUhOieSN5_A"
        }
      ],
      "updated": 1694695756553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1867797570,
      "isDeleted": false,
      "id": "1hVhEev9MdHUhOieSN5_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 211.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 35,
      "seed": 1225542686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695767992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "199",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2z3OWpfzI4k6VYT0lL62",
      "originalText": "199",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Z-k76LZ2KDL5acPKHyoAF",
      "type": "text",
      "x": 336,
      "y": 153,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12344862,
      "version": 101,
      "versionNonce": 1213090462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694696909248,
      "link": null,
      "locked": false,
      "text": "+200",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "+200",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 358887170,
      "isDeleted": false,
      "id": "iYQPpBIHxs88zO_yAA91V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 324.5,
      "y": 147.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 45,
      "seed": 1760539330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694696904406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 142460226,
      "isDeleted": false,
      "id": "Ez0dqcmnvY76TRpD8GUqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 147.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 1760539330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uk4ea13Xq5t25QQEoT8y4"
        }
      ],
      "updated": 1694695887070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1072034946,
      "isDeleted": false,
      "id": "Uk4ea13Xq5t25QQEoT8y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 152.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1225542686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694695889302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ez0dqcmnvY76TRpD8GUqx",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "JyEwZ4Q3mGXomWl6e46Aa",
      "type": "text",
      "x": 285,
      "y": 607,
      "width": 763.9999999999999,
      "height": 226.4822134387352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588363458,
      "version": 377,
      "versionNonce": 1162559042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694696120733,
      "link": null,
      "locked": false,
      "text": "Los score de compra se adjudican cuando se ha cerrado el comercio y esta \ndisponible en historial.\n\nLos score de venta solo seran obtenidos cuando el vendedor haya realizado\nuna venta efectivo cerrado el comercio y finalmente pagado el importe a \nla admisnitracion.\n\n\n",
      "fontSize": 20.131752305665348,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218.00000000000003,
      "containerId": null,
      "originalText": "Los score de compra se adjudican cuando se ha cerrado el comercio y esta \ndisponible en historial.\n\nLos score de venta solo seran obtenidos cuando el vendedor haya realizado\nuna venta efectivo cerrado el comercio y finalmente pagado el importe a \nla admisnitracion.\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "VXBISZBhSzfw0DLA9Svfz",
      "type": "text",
      "x": 483,
      "y": 548,
      "width": 224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 59647490,
      "version": 47,
      "versionNonce": 1436039454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694696143338,
      "link": null,
      "locked": false,
      "text": "Nota sobre los SCORE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nota sobre los SCORE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}