{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1621829735,
      "isDeleted": false,
      "id": "2PmTgKXRmowMLv2c2qyUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.99999999999994,
      "height": 194.99999999999997,
      "seed": 186095527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699538262754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 951646631,
      "isDeleted": false,
      "id": "bB6xSlb9TlSn-mw3O__qG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.99999999999994,
      "height": 196,
      "seed": 234941991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699538109420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1034202491,
      "isDeleted": false,
      "id": "cZCYJ1n2LJtNA5wNJ6DIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 25,
      "seed": 109471081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sala de espera BuySell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sala de espera BuySell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1583561653,
      "isDeleted": false,
      "id": "9UPwrWBGJG80Ac6WEBrgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 25,
      "seed": 1729474055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sala de espera Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sala de espera Contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 424101403,
      "isDeleted": false,
      "id": "O4cAtagYmpPLG2_25NCFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 25,
      "seed": 839644007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IdOperation Depart  title   Banco  action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdOperation Depart  title   Banco  action",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1984691477,
      "isDeleted": false,
      "id": "LhqoFG-xam7F4kLEqU1fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.5,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 100,
      "seed": 906621447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abdb6kcd0lb  auction zapatos Mercantil\nb3db4kcdjlg   arts   cuadro   Mercantil\nbbdb5kc89lw  Items  monopati Mercantil\nbbd3gkcd9ld  Items  lentes    Banesco ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abdb6kcd0lb  auction zapatos Mercantil\nb3db4kcdjlg   arts   cuadro   Mercantil\nbbdb5kc89lw  Items  monopati Mercantil\nbbd3gkcd9ld  Items  lentes    Banesco ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1980896583,
      "isDeleted": false,
      "id": "cri39GVvtFV-9OBCHdfRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 1572404103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699538072457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2043532391,
      "isDeleted": false,
      "id": "mgVa1YREWMVKM_Kp6KGWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 966314825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699538072457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 168079239,
      "isDeleted": false,
      "id": "vgitUEoKe7FwwigTQsrmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 1785643913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699538072457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 552806055,
      "isDeleted": false,
      "id": "xP9p9UoMr55wqmU8USGu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 1848665799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699538072457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1649265339,
      "isDeleted": false,
      "id": "5KQsZHIH9XwbvC4uVkWpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5,
      "y": 159.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 25,
      "seed": 1236015015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IdOperation Depart  title  Banco  action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdOperation Depart  title  Banco  action",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 173380213,
      "isDeleted": false,
      "id": "-jrK2R8dnwsv9A1UojdRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 100,
      "seed": 2119285129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abdb6kcd0lb automo toyota Mercantil\nb3db4kcdjlg  nautico velero  Banesco\nbbdb5kc89lw realstat casa  Mercantil\nbbd3gkcd9ld aeronaut avion  Banesco ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abdb6kcd0lb automo toyota Mercantil\nb3db4kcdjlg  nautico velero  Banesco\nbbdb5kc89lw realstat casa  Mercantil\nbbd3gkcd9ld aeronaut avion  Banesco ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 685857321,
      "isDeleted": false,
      "id": "--OxjT-8wPTY5G13CiKUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.75,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 305732295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699538077936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 904277257,
      "isDeleted": false,
      "id": "-JTSVCsBabBF8hnWwbY_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.25,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 1442327015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699538077936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 881697769,
      "isDeleted": false,
      "id": "EbQds9q1AfzMdox84O0ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.25,
      "y": 256.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 1766348039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699538077936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 551763657,
      "isDeleted": false,
      "id": "wBF-W6mSOaSKO0Rk02iCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.25,
      "y": 281.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 1940266023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699538077936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 492485467,
      "isDeleted": false,
      "id": "ca0hefchljBeirFAlO9ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 773,
      "height": 75,
      "seed": 395755433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "De esta forma se puede crear equipos que trabajen en una sala determinada\ny en una banca especifica. teniendo dos equipos y cada equipo estara dividido \npor la cantidad de bancos que esten disponibles. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De esta forma se puede crear equipos que trabajen en una sala determinada\ny en una banca especifica. teniendo dos equipos y cada equipo estara dividido \npor la cantidad de bancos que esten disponibles. ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 121994197,
      "isDeleted": false,
      "id": "ti0taLssO-jSqOU0Kke8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 758,
      "height": 25,
      "seed": 1191691655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "si existieran 1000 operaciones a realizar. el equipo estaria conformado por :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si existieran 1000 operaciones a realizar. el equipo estaria conformado por :",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 555016553,
      "isDeleted": false,
      "id": "83FjHwets56SYZ9J6tAHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 97,
      "seed": 1302060745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699535489466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 381720571,
      "isDeleted": false,
      "id": "XeT28jiUQaGGq0kYP_fRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1515858247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BuySell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BuySell",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 947411753,
      "isDeleted": false,
      "id": "Ff4IhHCJMJn0UsoOoHj9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 92,
      "seed": 1822302983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699535489466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 485821961,
      "isDeleted": false,
      "id": "XCsZ0d_U98jgmJ45oaNK0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 571,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 105,
      "height": 42,
      "seed": 1304352041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699535489466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2031641833,
      "isDeleted": false,
      "id": "tD5Q4ZvGE6r4pqh_6RO0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 615,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 104,
      "height": 47,
      "seed": 1881423655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699535489466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 623982901,
      "isDeleted": false,
      "id": "GI6eFkbXITQrrBtWYpbb-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87,
      "height": 25,
      "seed": 1580451241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mercantil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mercantil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1820450971,
      "isDeleted": false,
      "id": "iKWqoBkzfnRpY7elLkJ-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 25,
      "seed": 257789769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banesco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banesco",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 699220361,
      "isDeleted": false,
      "id": "JeNl9pM0S6RyuX8wCjthO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5,
      "y": 567.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 97,
      "seed": 345334247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699535489466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2105428629,
      "isDeleted": false,
      "id": "HYMHe_VvV469lqpvf57Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 598.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1333693703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1817129801,
      "isDeleted": false,
      "id": "C_Wq0XNPH8uRtSGhLL_pE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 569.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 92,
      "seed": 643126311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699535489466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1014751785,
      "isDeleted": false,
      "id": "SoXI7o1_Qod5DFksA17Re",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": 568.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 105,
      "height": 42,
      "seed": 17184583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699535489466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 82818313,
      "isDeleted": false,
      "id": "SsmWfklVi47drF2gYFPFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5,
      "y": 612.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 104,
      "height": 47,
      "seed": 367900263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699535489466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1481708859,
      "isDeleted": false,
      "id": "8jmhNDzCH91HpriK12JuO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5,
      "y": 577.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87,
      "height": 25,
      "seed": 467161479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mercantil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mercantil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1625436149,
      "isDeleted": false,
      "id": "tiEK1JPkdWAunc_ImXznX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 623.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 25,
      "seed": 1006799015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banesco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banesco",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 965785051,
      "isDeleted": false,
      "id": "sf2DjZ58d2a-UtDFD6iAJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12,
      "height": 25,
      "seed": 415497737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1835166037,
      "isDeleted": false,
      "id": "80Ilre_xkBDLu5dUCj1TR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12,
      "height": 25,
      "seed": 1235688425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1599292027,
      "isDeleted": false,
      "id": "zzMLxGyeqpVBVwfpDa0SO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 575.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12,
      "height": 25,
      "seed": 921165065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1683257013,
      "isDeleted": false,
      "id": "-SlZTllmpXr8Tv8wsuGqZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 627.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12,
      "height": 25,
      "seed": 165237737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1867016489,
      "isDeleted": false,
      "id": "lxdaB3OZEME1e5IVYU4mD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67,
      "height": 26,
      "seed": 30704809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699535489466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1519606793,
      "isDeleted": false,
      "id": "KPnCfs5SjG2T4pKwhas0h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62,
      "height": 27,
      "seed": 1096329129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699535489466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          27
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 307968795,
      "isDeleted": false,
      "id": "WpEioB3pJl3lBoiiF57LD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 39,
      "height": 35,
      "seed": 1334798825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097211,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1079891989,
      "isDeleted": false,
      "id": "6dMKC6GoY0wjpepT74KKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 213,
      "height": 35,
      "seed": 881405543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097212,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1000/ 2 = 500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000/ 2 = 500",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1595613115,
      "isDeleted": false,
      "id": "TPvegUsUWjb-njLSmO9ze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 650,
      "height": 35,
      "seed": 212598887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "500/2 = 250 banesco y 250 mercantil BuySell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500/2 = 250 banesco y 250 mercantil BuySell",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 192154997,
      "isDeleted": false,
      "id": "LLlxKKZKDCw2ooispnmKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 821.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 667,
      "height": 35,
      "seed": 1323837033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "500/2 = 250 banesco y 250 mercantil Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500/2 = 250 banesco y 250 mercantil Contact",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 531984475,
      "isDeleted": false,
      "id": "ewP4SWRi6sBu4NGcNotGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 690,
      "height": 35,
      "seed": 1524202279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097216,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "250/5 = 50 operaciones por administrador aprox.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250/5 = 50 operaciones por administrador aprox.",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1960613589,
      "isDeleted": false,
      "id": "l6-_24BVMktnZzMeRU1-J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 763,
      "height": 210,
      "seed": 1759855305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699875097218,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Resumem: con una llegada de validacion de 1000\noperaciones se pueden realizar con apenas 20 \nadmisnitardores validadores.  sin inconveniente y de \nforma suave ya que pueden hacer el trabajo en ambos\nturnos diviendo aun mas las cargas de trabajo.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resumem: con una llegada de validacion de 1000\noperaciones se pueden realizar con apenas 20 \nadmisnitardores validadores.  sin inconveniente y de \nforma suave ya que pueden hacer el trabajo en ambos\nturnos diviendo aun mas las cargas de trabajo.\n",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "id": "VpmTFULpEbdmO_XR6IvRr",
      "type": "text",
      "x": 495.25000000000006,
      "y": -9.166666666666629,
      "width": 419,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693950331,
      "version": 36,
      "versionNonce": 1357904219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699875401663,
      "link": null,
      "locked": false,
      "text": "Sala de espera para ordenes ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sala de espera para ordenes ",
      "lineHeight": 1.25
    },
    {
      "id": "SmuQoaqbRJc2lW3pPy_Ef",
      "type": "text",
      "x": 270.2499999999999,
      "y": 1344.8611111111113,
      "width": 534,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918504181,
      "version": 82,
      "versionNonce": 2084114325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699893046918,
      "link": null,
      "locked": false,
      "text": "modelBuySell.find({\n CommentSeller :{ $ne : 'no_comment'},\n CommentBuy :{ $ne : 'no_comment'},\n pay : true,\n confirmPay : 'Yes',\n admin : \"no_admin\",\n process: false,\n userDeclare : true });",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 270,
      "containerId": null,
      "originalText": "modelBuySell.find({\n CommentSeller :{ $ne : 'no_comment'},\n CommentBuy :{ $ne : 'no_comment'},\n pay : true,\n confirmPay : 'Yes',\n admin : \"no_admin\",\n process: false,\n userDeclare : true });",
      "lineHeight": 1.25
    },
    {
      "id": "3uXgno8crxb7wRW6cwTK5",
      "type": "text",
      "x": 849.2777777777779,
      "y": 1332.9166666666665,
      "width": 351,
      "height": 146.25000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511576315,
      "version": 230,
      "versionNonce": 1845053211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699892982775,
      "link": null,
      "locked": false,
      "text": "modelInvoice.find({\n admin : \"no_admin\",\n process: false,\n userDeclare : true }); ",
      "fontSize": 29.250000000000036,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 135,
      "containerId": null,
      "originalText": "modelInvoice.find({\n admin : \"no_admin\",\n process: false,\n userDeclare : true }); ",
      "lineHeight": 1.25
    },
    {
      "id": "OWtSYyhG1JG006Qj46y_G",
      "type": "rectangle",
      "x": 827.888888888889,
      "y": 1307.5694444444446,
      "width": 601.2500000000001,
      "height": 361.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436681589,
      "version": 99,
      "versionNonce": 1846917205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699892987819,
      "link": null,
      "locked": false
    },
    {
      "id": "sM30AsUMDVuUyhCgx3WPU",
      "type": "rectangle",
      "x": 250.38888888888903,
      "y": 1308.8194444444446,
      "width": 563.75,
      "height": 361.25000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026606971,
      "version": 105,
      "versionNonce": 523456149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699876726854,
      "link": null,
      "locked": false
    },
    {
      "id": "--x_3IWRalFjFRtewIkJc",
      "type": "text",
      "x": 479.1388888888889,
      "y": 1220.0694444444446,
      "width": 696,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709770837,
      "version": 91,
      "versionNonce": 912247867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699876789824,
      "link": null,
      "locked": false,
      "text": "Primera condicion para procesar pagos ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Primera condicion para procesar pagos ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}